<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="modin" x="70" y="210">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">&lt;Label&gt;</property>
                </properties>
            </io>
            <io iotype="input" number="8" type="low">
                <properties>
                    <property key="text">MreadRack</property>
                </properties>
            </io>
            <io iotype="input" number="9" type="low">
                <properties>
                    <property key="text">MreadLreq</property>
                </properties>
            </io>
            <io iotype="input" number="10" type="low">
                <properties>
                    <property key="text">Minit</property>
                </properties>
            </io>
            <io iotype="input" number="11" type="low">
                <properties>
                    <property key="text">MwriteLReq</property>
                </properties>
            </io>
            <io iotype="input" number="12" type="low">
                <properties>
                    <property key="text">MwriteLdata4_1</property>
                </properties>
            </io>
            <io iotype="input" number="13" type="low">
                <properties>
                    <property key="text">MwriteLdata4_0</property>
                </properties>
            </io>
            <io iotype="input" number="14" type="low">
                <properties>
                    <property key="text">MwriteLdata3_1</property>
                </properties>
            </io>
            <io iotype="input" number="15" type="low">
                <properties>
                    <property key="text">MwriteLdata3_0</property>
                </properties>
            </io>
            <io iotype="input" number="16" type="low">
                <properties>
                    <property key="text">MwriteLdata2_1</property>
                </properties>
            </io>
            <io iotype="input" number="17" type="low">
                <properties>
                    <property key="text">MwriteLdata2_0</property>
                </properties>
            </io>
            <io iotype="input" number="18" type="low">
                <properties>
                    <property key="text">MwriteLdata1_1</property>
                </properties>
            </io>
            <io iotype="input" number="19" type="low">
                <properties>
                    <property key="text">MwriteLdata1_0</property>
                </properties>
            </io>
            <io iotype="input" number="63">
                <properties>
                    <property key="text">&lt;Label&gt;</property>
                </properties>
            </io>
        </gate>
        <gate type="modout" x="2040" y="240">
            <io iotype="output" number="64">
                <properties>
                    <property key="text">MRdata4_1</property>
                </properties>
            </io>
            <io iotype="output" number="65">
                <properties>
                    <property key="text">MRdata4_0</property>
                </properties>
            </io>
            <io iotype="output" number="66">
                <properties>
                    <property key="text">MRdata3_1</property>
                </properties>
            </io>
            <io iotype="output" number="67">
                <properties>
                    <property key="text">MRdata3_0</property>
                </properties>
            </io>
            <io iotype="output" number="68">
                <properties>
                    <property key="text">MRdata2_1</property>
                </properties>
            </io>
            <io iotype="output" number="69">
                <properties>
                    <property key="text">MRdata2_0</property>
                </properties>
            </io>
            <io iotype="output" number="70">
                <properties>
                    <property key="text">MRdata1_1</property>
                </properties>
            </io>
            <io iotype="output" number="71">
                <properties>
                    <property key="text">MRdata1_0</property>
                </properties>
            </io>
            <io iotype="output" number="72">
                <properties>
                    <property key="text">MLack</property>
                </properties>
            </io>
            <io iotype="output" number="73">
                <properties>
                    <property key="text">MRreq</property>
                </properties>
            </io>
        </gate>
        <gate type="arbuffer8" x="1580" y="370"/>
        <gate type="arbuffer8" x="710" y="370"/>
        <gate type="arbuffer8" x="450" y="370"/>
        <gate type="celement" x="1250" y="750"/>
        <gate type="or" x="630" y="440"/>
        <gate type="or" x="630" y="520"/>
        <gate type="or" x="630" y="670"/>
        <gate type="or" x="630" y="610"/>
        <gate type="or" x="630" y="380"/>
        <gate type="arbuffer8" x="640" y="810"/>
        <gate type="celement" x="750" y="650"/>
        <gate type="arbuffer8" x="1370" y="370"/>
        <gate type="celement" x="1410" y="640"/>
        <gate type="celement" x="770" y="770"/>
        <gate module="true" type="4bit_multipexer_one_optional_input" x="990" y="480"/>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer8@1580:370" number="10"/>
            <to id="arbuffer8@450:370" number="0" type="gate"/>
            <point node="false" number="0" x="1730" y="440"/>
            <point node="false" number="1" x="1730" y="240"/>
            <point node="false" number="2" x="440" y="240"/>
            <point node="false" number="3" x="440" y="460"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="11"/>
            <to id="arbuffer8@450:370" number="1" type="gate"/>
            <point node="false" number="0" x="1740" y="450"/>
            <point node="false" number="1" x="1740" y="250"/>
            <point node="false" number="2" x="430" y="250"/>
            <point node="false" number="3" x="430" y="470"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="12"/>
            <to id="arbuffer8@450:370" number="2" type="gate"/>
            <point node="false" number="0" x="1750" y="490"/>
            <point node="false" number="1" x="1750" y="270"/>
            <point node="false" number="2" x="410" y="270"/>
            <point node="false" number="3" x="410" y="500"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="13"/>
            <to id="arbuffer8@450:370" number="3" type="gate"/>
            <point node="false" number="0" x="1760" y="500"/>
            <point node="false" number="1" x="1760" y="280"/>
            <point node="false" number="2" x="400" y="280"/>
            <point node="false" number="3" x="400" y="510"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="14"/>
            <to id="arbuffer8@450:370" number="4" type="gate"/>
            <point node="false" number="0" x="1770" y="540"/>
            <point node="false" number="1" x="1770" y="300"/>
            <point node="false" number="2" x="380" y="300"/>
            <point node="false" number="3" x="380" y="540"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="15"/>
            <to id="arbuffer8@450:370" number="5" type="gate"/>
            <point node="false" number="0" x="1780" y="550"/>
            <point node="false" number="1" x="1780" y="310"/>
            <point node="false" number="2" x="370" y="310"/>
            <point node="false" number="3" x="370" y="550"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="16"/>
            <to id="arbuffer8@450:370" number="6" type="gate"/>
            <point node="false" number="0" x="1790" y="600"/>
            <point node="false" number="1" x="1790" y="330"/>
            <point node="false" number="2" x="350" y="330"/>
            <point node="false" number="3" x="350" y="580"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="19"/>
            <to id="arbuffer8@450:370" number="19" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="17"/>
            <to id="arbuffer8@450:370" number="7" type="gate"/>
            <point node="false" number="0" x="1800" y="610"/>
            <point node="false" number="1" x="1800" y="340"/>
            <point node="false" number="2" x="340" y="340"/>
            <point node="false" number="3" x="340" y="590"/>
        </wire>
        <wire>
            <from id="celement@1250:750" number="2"/>
            <to id="arbuffer8@1580:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="18"/>
            <to id="celement@1250:750" number="0" type="gate"/>
            <point node="false" number="0" x="470" y="650"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="18"/>
            <to id="arbuffer8@450:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="18"/>
            <to id="modout@2040:240" number="8" type="gate"/>
            <point node="false" number="0" x="1650" y="670"/>
            <point node="false" number="1" x="1800" y="660"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="19"/>
            <to id="modout@2040:240" number="9" type="gate"/>
            <point node="false" number="0" x="1660" y="660"/>
            <point node="false" number="1" x="1810" y="690"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="10"/>
            <to id="modout@2040:240" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="11"/>
            <to id="modout@2040:240" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="12"/>
            <to id="modout@2040:240" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="13"/>
            <to id="modout@2040:240" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="14"/>
            <to id="modout@2040:240" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="15"/>
            <to id="modout@2040:240" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="16"/>
            <to id="modout@2040:240" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="17"/>
            <to id="modout@2040:240" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="19"/>
            <to id="arbuffer8@450:370" number="8" type="gate"/>
            <point node="false" number="0" x="1590" y="650"/>
            <point node="false" number="1" x="1560" y="650"/>
            <point node="false" number="2" x="1570" y="350"/>
            <point node="false" number="3" x="510" y="350"/>
        </wire>
        <wire>
            <from id="or@630:440" number="0"/>
            <to id="arbuffer8@710:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@630:670" number="0"/>
            <to id="arbuffer8@710:370" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="or@630:520" number="0"/>
            <to id="arbuffer8@710:370" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="or@630:380" number="0"/>
            <to id="arbuffer8@710:370" number="8" type="gate"/>
            <point node="false" number="0" x="720" y="360"/>
            <point node="false" number="1" x="780" y="360"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="74"/>
            <to id="or@630:380" number="2" type="gate"/>
            <point node="false" number="0" x="260" y="320"/>
            <point node="false" number="1" x="260" y="690"/>
            <point node="false" number="2" x="550" y="690"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="74"/>
            <to id="or@630:440" number="2" type="gate"/>
            <point node="false" number="0" x="270" y="320"/>
            <point node="false" number="1" x="270" y="700"/>
            <point node="false" number="2" x="560" y="700"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="74"/>
            <to id="or@630:520" number="2" type="gate"/>
            <point node="false" number="0" x="280" y="320"/>
            <point node="false" number="1" x="280" y="710"/>
            <point node="false" number="2" x="570" y="710"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="74"/>
            <to id="or@630:610" number="2" type="gate"/>
            <point node="false" number="0" x="290" y="320"/>
            <point node="false" number="1" x="290" y="720"/>
            <point node="false" number="2" x="580" y="720"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="74"/>
            <to id="or@630:670" number="2" type="gate"/>
            <point node="false" number="0" x="300" y="320"/>
            <point node="false" number="1" x="300" y="730"/>
            <point node="false" number="2" x="590" y="730"/>
        </wire>
        <wire>
            <from id="or@630:610" number="0"/>
            <to id="arbuffer8@710:370" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="75"/>
            <to id="arbuffer8@640:810" number="8" type="gate"/>
            <point node="false" number="0" x="250" y="330"/>
            <point node="false" number="1" x="250" y="780"/>
            <point node="false" number="2" x="700" y="780"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="76"/>
            <to id="arbuffer8@640:810" number="0" type="gate"/>
            <point node="false" number="0" x="240" y="340"/>
            <point node="false" number="1" x="240" y="900"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="77"/>
            <to id="arbuffer8@640:810" number="1" type="gate"/>
            <point node="false" number="0" x="230" y="350"/>
            <point node="false" number="1" x="230" y="910"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="78"/>
            <to id="arbuffer8@640:810" number="2" type="gate"/>
            <point node="false" number="0" x="220" y="360"/>
            <point node="false" number="1" x="220" y="940"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="79"/>
            <to id="arbuffer8@640:810" number="3" type="gate"/>
            <point node="false" number="0" x="210" y="370"/>
            <point node="false" number="1" x="210" y="950"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="80"/>
            <to id="arbuffer8@640:810" number="4" type="gate"/>
            <point node="false" number="0" x="200" y="380"/>
            <point node="false" number="1" x="200" y="980"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="81"/>
            <to id="arbuffer8@640:810" number="5" type="gate"/>
            <point node="false" number="0" x="190" y="390"/>
            <point node="false" number="1" x="190" y="990"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="82"/>
            <to id="arbuffer8@640:810" number="6" type="gate"/>
            <point node="false" number="0" x="180" y="400"/>
            <point node="false" number="1" x="180" y="1020"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="83"/>
            <to id="arbuffer8@640:810" number="7" type="gate"/>
            <point node="false" number="0" x="170" y="410"/>
            <point node="false" number="1" x="170" y="1030"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="11"/>
            <to id="or@630:440" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="10"/>
            <to id="arbuffer8@710:370" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="19"/>
            <to id="or@630:380" number="1" type="gate"/>
            <point node="false" number="0" x="510" y="640"/>
            <point node="false" number="1" x="590" y="640"/>
            <point node="false" number="2" x="590" y="390"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="16"/>
            <to id="arbuffer8@710:370" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="14"/>
            <to id="arbuffer8@710:370" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="12"/>
            <to id="arbuffer8@710:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="15"/>
            <to id="or@630:610" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="13"/>
            <to id="or@630:520" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="17"/>
            <to id="or@630:670" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="73"/>
            <to id="celement@750:650" number="1" type="gate"/>
            <point node="false" number="0" x="310" y="310"/>
            <point node="false" number="1" x="310" y="750"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="19"/>
            <to id="celement@1410:640" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1410:640" number="2"/>
            <to id="arbuffer8@1580:370" number="8" type="gate"/>
            <point node="false" number="0" x="1580" y="370"/>
            <point node="false" number="1" x="1600" y="370"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="10"/>
            <to id="arbuffer8@1580:370" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="11"/>
            <to id="arbuffer8@1580:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="12"/>
            <to id="arbuffer8@1580:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="13"/>
            <to id="arbuffer8@1580:370" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="14"/>
            <to id="arbuffer8@1580:370" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="15"/>
            <to id="arbuffer8@1580:370" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="16"/>
            <to id="arbuffer8@1580:370" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="17"/>
            <to id="arbuffer8@1580:370" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="73"/>
            <to id="celement@1410:640" number="1" type="gate"/>
            <point node="false" number="0" x="320" y="310"/>
            <point node="false" number="1" x="320" y="760"/>
        </wire>
        <wire>
            <from id="arbuffer8@1580:370" number="18"/>
            <to id="arbuffer8@1370:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="modin@70:210" number="72"/>
            <to id="celement@1250:750" number="1" type="gate"/>
            <point node="false" number="0" x="330" y="300"/>
            <point node="false" number="1" x="330" y="800"/>
            <point node="false" number="2" x="1030" y="800"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="18"/>
            <to id="arbuffer8@710:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="18"/>
            <to id="arbuffer8@1370:370" number="18" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1370:370" number="18"/>
            <to id="arbuffer8@640:810" number="9" type="gate"/>
            <point node="false" number="0" x="1030" y="810"/>
            <point node="false" number="1" x="740" y="810"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="19"/>
            <to id="celement@770:770" number="1" type="gate"/>
            <point node="false" number="0" x="700" y="1090"/>
            <point node="false" number="1" x="720" y="1090"/>
            <point node="false" number="2" x="720" y="860"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="10"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="11"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="12"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="13"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="14"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="15"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="16"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@640:810" number="17"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="10"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="11"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="12"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="13"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="14"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="15"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="16"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="17"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="celement@770:770" number="2"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="21" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@990:480" number="64"/>
            <to id="arbuffer8@1370:370" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@990:480" number="65"/>
            <to id="arbuffer8@1370:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@990:480" number="66"/>
            <to id="arbuffer8@1370:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@990:480" number="67"/>
            <to id="arbuffer8@1370:370" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@990:480" number="68"/>
            <to id="arbuffer8@1370:370" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@990:480" number="69"/>
            <to id="arbuffer8@1370:370" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@990:480" number="70"/>
            <to id="arbuffer8@1370:370" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@990:480" number="71"/>
            <to id="arbuffer8@1370:370" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="celement@750:650" number="2"/>
            <to id="arbuffer8@1370:370" number="8" type="gate"/>
            <point node="false" number="0" x="1210" y="650"/>
            <point node="false" number="1" x="1210" y="370"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="19"/>
            <to id="celement@750:650" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="19"/>
            <to id="celement@770:770" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="celement@750:650" number="2"/>
            <to id="4bit_multipexer_one_optional_input@990:480" number="20" type="gate"/>
        </wire>
    </wires>
</logicsim>
