<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info>
        <description>four-bit multiplexer</description>
    </info>
    <gates>
        <gate type="modin" x="220" y="100">
            <io iotype="input" number="0" type="high">
                <properties>
                    <property key="text">A4_1</property>
                </properties>
            </io>
            <io iotype="input" number="1">
                <properties>
                    <property key="text">A4_0</property>
                </properties>
            </io>
            <io iotype="input" number="2" type="high">
                <properties>
                    <property key="text">A3_1</property>
                </properties>
            </io>
            <io iotype="input" number="3">
                <properties>
                    <property key="text">A3_0</property>
                </properties>
            </io>
            <io iotype="input" number="4">
                <properties>
                    <property key="text">A2_1</property>
                </properties>
            </io>
            <io iotype="input" number="5">
                <properties>
                    <property key="text">A2_0</property>
                </properties>
            </io>
            <io iotype="input" number="6">
                <properties>
                    <property key="text">A1_1</property>
                </properties>
            </io>
            <io iotype="input" number="7">
                <properties>
                    <property key="text">A1_0</property>
                </properties>
            </io>
            <io iotype="input" number="8">
                <properties>
                    <property key="text">B4_1</property>
                </properties>
            </io>
            <io iotype="input" number="9">
                <properties>
                    <property key="text">B4_0</property>
                </properties>
            </io>
            <io iotype="input" number="10" type="high">
                <properties>
                    <property key="text">B3_1</property>
                </properties>
            </io>
            <io iotype="input" number="11">
                <properties>
                    <property key="text">B3_0</property>
                </properties>
            </io>
            <io iotype="input" number="12" type="high">
                <properties>
                    <property key="text">B2_1</property>
                </properties>
            </io>
            <io iotype="input" number="13" type="high">
                <properties>
                    <property key="text">B2_0</property>
                </properties>
            </io>
            <io iotype="input" number="14">
                <properties>
                    <property key="text">B1_1</property>
                </properties>
            </io>
            <io iotype="input" number="15" type="high">
                <properties>
                    <property key="text">B1_0</property>
                </properties>
            </io>
            <io iotype="input" number="16" type="high">
                <properties>
                    <property key="text">PA</property>
                </properties>
            </io>
            <io iotype="input" number="17">
                <properties>
                    <property key="text">PB</property>
                </properties>
            </io>
        </gate>
        <gate type="modout" x="1060" y="100">
            <io iotype="output" number="64">
                <properties>
                    <property key="text">out4_1</property>
                </properties>
            </io>
            <io iotype="output" number="65">
                <properties>
                    <property key="text">out4_0</property>
                </properties>
            </io>
            <io iotype="output" number="66">
                <properties>
                    <property key="text">out3_1</property>
                </properties>
            </io>
            <io iotype="output" number="67">
                <properties>
                    <property key="text">out3_0</property>
                </properties>
            </io>
            <io iotype="output" number="68">
                <properties>
                    <property key="text">out2_1</property>
                </properties>
            </io>
            <io iotype="output" number="69">
                <properties>
                    <property key="text">out2_0</property>
                </properties>
            </io>
            <io iotype="output" number="70">
                <properties>
                    <property key="text">out1_1</property>
                </properties>
            </io>
            <io iotype="output" number="71">
                <properties>
                    <property key="text">out1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="450" y="20"/>
        <gate type="dr_and" x="450" y="90"/>
        <gate type="dr_and" x="450" y="160"/>
        <gate type="dr_and" x="450" y="230"/>
        <gate type="dr_and" x="450" y="350"/>
        <gate type="dr_and" x="450" y="420"/>
        <gate type="dr_and" x="450" y="490"/>
        <gate type="dr_and" x="450" y="560"/>
        <gate type="dr_or" x="760" y="230"/>
        <gate type="dr_or" x="760" y="110"/>
        <gate type="dr_or" x="760" y="350"/>
        <gate type="dr_or" x="750" y="480"/>
        <gate type="or" x="650" y="70"/>
        <gate type="or" x="650" y="130"/>
        <gate type="or" x="650" y="210"/>
        <gate type="or" x="650" y="270"/>
        <gate type="or" x="650" y="330"/>
        <gate type="or" x="650" y="400"/>
        <gate type="or" x="650" y="460"/>
        <gate type="or" x="650" y="520"/>
    </gates>
    <wires>
        <wire>
            <from id="modin@220:100" number="64"/>
            <to id="dr_and@450:20" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="65"/>
            <to id="dr_and@450:20" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="66"/>
            <to id="dr_and@450:90" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="67"/>
            <to id="dr_and@450:90" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="68"/>
            <to id="dr_and@450:160" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="69"/>
            <to id="dr_and@450:160" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="70"/>
            <to id="dr_and@450:230" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="71"/>
            <to id="dr_and@450:230" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="72"/>
            <to id="dr_and@450:350" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="73"/>
            <to id="dr_and@450:350" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="74"/>
            <to id="dr_and@450:420" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="75"/>
            <to id="dr_and@450:420" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="76"/>
            <to id="dr_and@450:490" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="77"/>
            <to id="dr_and@450:490" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="78"/>
            <to id="dr_and@450:560" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="79"/>
            <to id="dr_and@450:560" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="dr_and@450:20" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="dr_and@450:20" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="dr_and@450:90" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="dr_and@450:90" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="dr_and@450:160" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="dr_and@450:160" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="dr_and@450:230" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="dr_and@450:230" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="dr_and@450:350" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="dr_and@450:350" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="dr_and@450:420" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="dr_and@450:420" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="dr_and@450:490" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="dr_and@450:490" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="dr_and@450:560" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="dr_and@450:560" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:90" number="4"/>
            <to id="dr_or@760:230" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:420" number="4"/>
            <to id="dr_or@760:230" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@760:230" number="4"/>
            <to id="modout@1060:100" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@760:230" number="5"/>
            <to id="modout@1060:100" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:20" number="4"/>
            <to id="dr_or@760:110" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:350" number="4"/>
            <to id="dr_or@760:110" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@760:110" number="4"/>
            <to id="modout@1060:100" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@760:110" number="5"/>
            <to id="modout@1060:100" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:160" number="4"/>
            <to id="dr_or@760:350" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:490" number="4"/>
            <to id="dr_or@760:350" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@760:350" number="4"/>
            <to id="modout@1060:100" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@760:350" number="5"/>
            <to id="modout@1060:100" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:230" number="4"/>
            <to id="dr_or@750:480" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:560" number="4"/>
            <to id="dr_or@750:480" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@750:480" number="4"/>
            <to id="modout@1060:100" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@750:480" number="5"/>
            <to id="modout@1060:100" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="or@650:70" number="0"/>
            <to id="dr_or@760:110" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@650:130" number="0"/>
            <to id="dr_or@760:110" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="or@650:210" number="0"/>
            <to id="dr_or@760:230" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@650:270" number="0"/>
            <to id="dr_or@760:230" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="or@650:330" number="0"/>
            <to id="dr_or@760:350" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@650:400" number="0"/>
            <to id="dr_or@760:350" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="or@650:460" number="0"/>
            <to id="dr_or@750:480" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@650:520" number="0"/>
            <to id="dr_or@750:480" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:20" number="5"/>
            <to id="or@650:70" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:230" number="5"/>
            <to id="or@650:460" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:560" number="5"/>
            <to id="or@650:520" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:490" number="5"/>
            <to id="or@650:400" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:90" number="5"/>
            <to id="or@650:210" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:160" number="5"/>
            <to id="or@650:330" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:350" number="5"/>
            <to id="or@650:130" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@450:420" number="5"/>
            <to id="or@650:270" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="or@650:130" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="or@650:270" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="or@650:400" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="or@650:460" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="80"/>
            <to id="or@650:520" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="or@650:70" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="or@650:210" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="modin@220:100" number="81"/>
            <to id="or@650:330" number="1" type="gate"/>
        </wire>
    </wires>
</logicsim>
