<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info>
        <description>blob</description>
    </info>
    <gates>
        <gate type="modin" x="270" y="110">
            <io iotype="input" number="8">
                <properties>
                    <property key="text">MreadRack</property>
                </properties>
            </io>
            <io iotype="input" number="9">
                <properties>
                    <property key="text">MreadLreq</property>
                </properties>
            </io>
            <io iotype="input" number="10">
                <properties>
                    <property key="text">Minit</property>
                </properties>
            </io>
            <io iotype="input" number="11">
                <properties>
                    <property key="text">MwriteLreq</property>
                </properties>
            </io>
            <io iotype="input" number="12">
                <properties>
                    <property key="text">MwriteLdata4_1</property>
                </properties>
            </io>
            <io iotype="input" number="13">
                <properties>
                    <property key="text">MwriteLdata4_0</property>
                </properties>
            </io>
            <io iotype="input" number="14">
                <properties>
                    <property key="text">MwriteLdata3_1</property>
                </properties>
            </io>
            <io iotype="input" number="15">
                <properties>
                    <property key="text">MwriteLdata3_0</property>
                </properties>
            </io>
            <io iotype="input" number="16">
                <properties>
                    <property key="text">MwriteLdata2_1</property>
                </properties>
            </io>
            <io iotype="input" number="17">
                <properties>
                    <property key="text">MwriteLdata2_0</property>
                </properties>
            </io>
            <io iotype="input" number="18">
                <properties>
                    <property key="text">MwriteLdata1_1</property>
                </properties>
            </io>
            <io iotype="input" number="19">
                <properties>
                    <property key="text">MwriteLdata1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="modout" x="1940" y="80"/>
        <gate type="arbuffer8" x="680" y="760"/>
        <gate type="arbuffer8" x="1640" y="380"/>
        <gate type="arbuffer8" x="1340" y="270"/>
        <gate module="true" type="4bit_multipexer_one_optional_input" x="1100" y="430"/>
        <gate type="arbuffer8" x="920" y="270"/>
        <gate type="arbuffer8" x="560" y="270"/>
        <gate type="or" x="780" y="340"/>
        <gate type="or" x="780" y="280"/>
        <gate type="or" x="780" y="420"/>
        <gate type="or" x="780" y="510"/>
        <gate type="or" x="780" y="590"/>
    </gates>
    <wires>
        <wire>
            <from id="modin@270:110" number="83"/>
            <to id="arbuffer8@680:760" number="7" type="gate"/>
            <point node="false" number="0" x="350" y="310"/>
            <point node="false" number="1" x="350" y="980"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="82"/>
            <to id="arbuffer8@680:760" number="6" type="gate"/>
            <point node="false" number="0" x="360" y="300"/>
            <point node="false" number="1" x="360" y="970"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="81"/>
            <to id="arbuffer8@680:760" number="5" type="gate"/>
            <point node="false" number="0" x="370" y="290"/>
            <point node="false" number="1" x="370" y="940"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="80"/>
            <to id="arbuffer8@680:760" number="4" type="gate"/>
            <point node="false" number="0" x="380" y="280"/>
            <point node="false" number="1" x="380" y="930"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="79"/>
            <to id="arbuffer8@680:760" number="3" type="gate"/>
            <point node="false" number="0" x="390" y="270"/>
            <point node="false" number="1" x="390" y="900"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="78"/>
            <to id="arbuffer8@680:760" number="2" type="gate"/>
            <point node="false" number="0" x="400" y="260"/>
            <point node="false" number="1" x="400" y="890"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="77"/>
            <to id="arbuffer8@680:760" number="1" type="gate"/>
            <point node="false" number="0" x="410" y="250"/>
            <point node="false" number="1" x="410" y="860"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="76"/>
            <to id="arbuffer8@680:760" number="0" type="gate"/>
            <point node="false" number="0" x="420" y="240"/>
            <point node="false" number="1" x="420" y="850"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="75"/>
            <to id="arbuffer8@680:760" number="8" type="gate"/>
            <point node="false" number="0" x="430" y="230"/>
            <point node="false" number="1" x="430" y="760"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="19"/>
            <to id="or@780:280" number="1" type="gate"/>
            <point node="false" number="0" x="620" y="570"/>
            <point node="false" number="1" x="720" y="570"/>
            <point node="false" number="2" x="720" y="290"/>
        </wire>
        <wire>
            <from id="or@780:280" number="0"/>
            <to id="arbuffer8@920:270" number="8" type="gate"/>
            <point node="false" number="0" x="840" y="270"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="11"/>
            <to id="or@780:340" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@780:340" number="0"/>
            <to id="arbuffer8@920:270" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="13"/>
            <to id="or@780:420" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@780:420" number="0"/>
            <to id="arbuffer8@920:270" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="15"/>
            <to id="or@780:510" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@780:510" number="0"/>
            <to id="arbuffer8@920:270" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="17"/>
            <to id="or@780:590" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@780:590" number="0"/>
            <to id="arbuffer8@920:270" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@920:270" number="10"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@920:270" number="11"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@920:270" number="13"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@920:270" number="12"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@920:270" number="14"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@920:270" number="15"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@920:270" number="16"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@920:270" number="17"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@680:760" number="10"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@680:760" number="11"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@680:760" number="12"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@680:760" number="13"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@680:760" number="14"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@680:760" number="15"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@680:760" number="16"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@680:760" number="17"/>
            <to id="4bit_multipexer_one_optional_input@1100:430" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@1100:430" number="64"/>
            <to id="arbuffer8@1340:270" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@1100:430" number="65"/>
            <to id="arbuffer8@1340:270" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@1100:430" number="66"/>
            <to id="arbuffer8@1340:270" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@1100:430" number="67"/>
            <to id="arbuffer8@1340:270" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@1100:430" number="68"/>
            <to id="arbuffer8@1340:270" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@1100:430" number="69"/>
            <to id="arbuffer8@1340:270" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@1100:430" number="70"/>
            <to id="arbuffer8@1340:270" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@1100:430" number="71"/>
            <to id="arbuffer8@1340:270" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1340:270" number="10"/>
            <to id="arbuffer8@1640:380" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1340:270" number="11"/>
            <to id="arbuffer8@1640:380" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1340:270" number="12"/>
            <to id="arbuffer8@1640:380" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1340:270" number="13"/>
            <to id="arbuffer8@1640:380" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1340:270" number="14"/>
            <to id="arbuffer8@1640:380" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1340:270" number="15"/>
            <to id="arbuffer8@1640:380" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1340:270" number="16"/>
            <to id="arbuffer8@1640:380" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1340:270" number="17"/>
            <to id="arbuffer8@1640:380" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="74"/>
            <to id="or@780:280" number="2" type="gate"/>
            <point node="false" number="0" x="440" y="220"/>
            <point node="false" number="1" x="440" y="590"/>
            <point node="false" number="2" x="690" y="590"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="74"/>
            <to id="or@780:340" number="2" type="gate"/>
            <point node="false" number="0" x="450" y="220"/>
            <point node="false" number="1" x="450" y="600"/>
            <point node="false" number="2" x="690" y="600"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="74"/>
            <to id="or@780:420" number="2" type="gate"/>
            <point node="false" number="0" x="460" y="220"/>
            <point node="false" number="1" x="460" y="610"/>
            <point node="false" number="2" x="690" y="610"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="74"/>
            <to id="or@780:510" number="2" type="gate"/>
            <point node="false" number="0" x="470" y="220"/>
            <point node="false" number="1" x="470" y="620"/>
            <point node="false" number="2" x="690" y="620"/>
        </wire>
        <wire>
            <from id="modin@270:110" number="74"/>
            <to id="or@780:590" number="2" type="gate"/>
            <point node="false" number="0" x="480" y="220"/>
            <point node="false" number="1" x="480" y="630"/>
            <point node="false" number="2" x="690" y="630"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="10"/>
            <to id="arbuffer8@920:270" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="12"/>
            <to id="arbuffer8@920:270" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="14"/>
            <to id="arbuffer8@920:270" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@560:270" number="16"/>
            <to id="arbuffer8@920:270" number="6" type="gate"/>
        </wire>
    </wires>
</logicsim>
