<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer4" x="240" y="130">
            <io iotype="input" label="Ldata2_1" number="0" type="high"/>
            <io iotype="input" label="Ldata2_0" number="1" type="low"/>
            <io iotype="input" label="Ldata1_1" number="2" type="low"/>
            <io iotype="input" label="Ldata1_0" number="3" type="high"/>
            <io iotype="input" label="Lreq" number="4" type="high"/>
        </gate>
        <gate type="arbuffer4" x="240" y="440">
            <io iotype="input" label="Ldata2_1" number="0" type="high"/>
            <io iotype="input" label="Ldata2_0" number="1" type="low"/>
            <io iotype="input" label="Ldata1_1" number="2" type="low"/>
            <io iotype="input" label="Ldata1_0" number="3" type="high"/>
            <io iotype="input" label="Lreq" number="4" type="high"/>
        </gate>
        <gate type="dr_xor" x="560" y="210"/>
        <gate type="dr_and" x="560" y="310"/>
        <gate type="dr_xor" x="560" y="430"/>
        <gate type="dr_and" x="560" y="540"/>
        <gate type="arbuffer4" x="880" y="270">
            <io iotype="input" label="Rack" number="5" type="low"/>
        </gate>
        <gate type="dr_xor" x="730" y="300"/>
        <gate type="led" x="1030" y="330"/>
        <gate type="led" x="1030" y="290"/>
        <gate type="led" x="1030" y="440"/>
        <gate type="led" x="1030" y="400"/>
        <gate type="celement" x="710" y="100"/>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer4@240:440" number="6"/>
            <to id="dr_xor@560:210" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:440" number="7"/>
            <to id="dr_xor@560:210" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:440" number="6"/>
            <to id="dr_and@560:310" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:440" number="7"/>
            <to id="dr_and@560:310" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="6"/>
            <to id="dr_xor@560:210" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="7"/>
            <to id="dr_xor@560:210" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="6"/>
            <to id="dr_and@560:310" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="7"/>
            <to id="dr_and@560:310" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="8"/>
            <to id="dr_xor@560:430" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="9"/>
            <to id="dr_xor@560:430" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:440" number="8"/>
            <to id="dr_xor@560:430" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:440" number="9"/>
            <to id="dr_xor@560:430" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="8"/>
            <to id="dr_and@560:540" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="9"/>
            <to id="dr_and@560:540" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:440" number="8"/>
            <to id="dr_and@560:540" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:440" number="9"/>
            <to id="dr_and@560:540" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@880:270" number="10"/>
            <to id="arbuffer4@240:440" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@730:300" number="4"/>
            <to id="arbuffer4@880:270" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@730:300" number="5"/>
            <to id="arbuffer4@880:270" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@880:270" number="7"/>
            <to id="led@1030:330" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@880:270" number="6"/>
            <to id="led@1030:290" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@880:270" number="9"/>
            <to id="led@1030:440" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@880:270" number="8"/>
            <to id="led@1030:400" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@560:540" number="4"/>
            <to id="dr_xor@730:300" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@560:540" number="5"/>
            <to id="dr_xor@730:300" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@560:210" number="4"/>
            <to id="dr_xor@730:300" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@560:210" number="5"/>
            <to id="dr_xor@730:300" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@560:430" number="4"/>
            <to id="arbuffer4@880:270" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@560:430" number="5"/>
            <to id="arbuffer4@880:270" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:130" number="11"/>
            <to id="celement@710:100" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@240:440" number="11"/>
            <to id="celement@710:100" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@710:100" number="2"/>
            <to id="arbuffer4@880:270" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@880:270" number="10"/>
            <to id="arbuffer4@240:130" number="5" type="gate"/>
        </wire>
    </wires>
</logicsim>
