<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer8" x="1640" y="370">
            <io iotype="input" label="Rack" number="9">
                <properties>
                    <property key="text">MreadRack</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata4_1" number="10">
                <properties>
                    <property key="text">MRdata4_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata4_0" number="11">
                <properties>
                    <property key="text">MRdata4_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata3_1" number="12">
                <properties>
                    <property key="text">MRdata3_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata3_0" number="13">
                <properties>
                    <property key="text">MRdata3_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata2_1" number="14">
                <properties>
                    <property key="text">MRdata2_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata2_0" number="15">
                <properties>
                    <property key="text">MRdata2_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata1_1" number="16">
                <properties>
                    <property key="text">MRdata1_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata1_0" number="17">
                <properties>
                    <property key="text">MRdata1_0</property>
                </properties>
            </io>
            <io iotype="output" label="Lack" number="18">
                <properties>
                    <property key="text">MreadLack</property>
                </properties>
            </io>
            <io iotype="output" label="Rreq" number="19">
                <properties>
                    <property key="text">MreadRreq</property>
                </properties>
            </io>
        </gate>
        <gate type="arbuffer8" x="710" y="370"/>
        <gate type="arbuffer8" x="450" y="370"/>
        <gate rotate="270" type="celement" x="1150" y="660"/>
        <gate type="or" x="630" y="440">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Minit</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="630" y="520">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Minit</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="630" y="670">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Minit</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="630" y="610">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Minit</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="630" y="380">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Minit</property>
                </properties>
            </io>
        </gate>
        <gate type="celement" x="770" y="660">
            <io iotype="input" label="B" number="1">
                <properties>
                    <property key="text">MreadLreq</property>
                </properties>
            </io>
        </gate>
        <gate type="arbuffer8" x="1250" y="370"/>
        <gate type="celement" x="630" y="770">
            <io iotype="input" label="B" number="1">
                <properties>
                    <property key="text">MwriteLReq</property>
                </properties>
            </io>
        </gate>
        <gate module="true" type="4bit_multipexer_one_optional_input" x="980" y="460">
            <io iotype="input" label="B4_1" number="10">
                <properties>
                    <property key="text">MwriteLdata4_1</property>
                </properties>
            </io>
            <io iotype="input" label="B4_0" number="11">
                <properties>
                    <property key="text">MwriteLdata4_0</property>
                </properties>
            </io>
            <io iotype="input" label="B3_1" number="12">
                <properties>
                    <property key="text">MwriteLdata3_1</property>
                </properties>
            </io>
            <io iotype="input" label="B3_0" number="13">
                <properties>
                    <property key="text">MwriteLdata3_0</property>
                </properties>
            </io>
            <io iotype="input" label="B2_1" number="14">
                <properties>
                    <property key="text">MwriteLdata2_1</property>
                </properties>
            </io>
            <io iotype="input" label="B2_0" number="15">
                <properties>
                    <property key="text">MwriteLdata2_0</property>
                </properties>
            </io>
            <io iotype="input" label="B1_1" number="16">
                <properties>
                    <property key="text">MwriteLdata1_1</property>
                </properties>
            </io>
            <io iotype="input" label="B1_0" number="17">
                <properties>
                    <property key="text">MwriteLdata1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="930" y="800"/>
        <gate type="celement" x="1300" y="690">
            <io iotype="input" label="B" number="1">
                <properties>
                    <property key="text">MreadLreq</property>
                </properties>
            </io>
        </gate>
        <gate rotate="270" type="or" x="1240" y="830"/>
        <gate type="celement" x="1560" y="760">
            <io iotype="output" label="S" number="2">
                <properties>
                    <property key="text">MwriteLack</property>
                </properties>
            </io>
        </gate>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer8@450:370" number="19"/>
            <to id="arbuffer8@450:370" number="19" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="18"/>
            <to id="celement@1150:660" number="0" type="gate"/>
            <point node="false" number="0" x="470" y="650"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="18"/>
            <to id="arbuffer8@450:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="or@630:440" number="0"/>
            <to id="arbuffer8@710:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@630:670" number="0"/>
            <to id="arbuffer8@710:370" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="or@630:520" number="0"/>
            <to id="arbuffer8@710:370" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="or@630:380" number="0"/>
            <to id="arbuffer8@710:370" number="8" type="gate"/>
            <point node="false" number="0" x="720" y="360"/>
            <point node="false" number="1" x="780" y="360"/>
        </wire>
        <wire>
            <from id="or@630:610" number="0"/>
            <to id="arbuffer8@710:370" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="11"/>
            <to id="or@630:440" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="10"/>
            <to id="arbuffer8@710:370" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="19"/>
            <to id="or@630:380" number="1" type="gate"/>
            <point node="false" number="0" x="510" y="640"/>
            <point node="false" number="1" x="590" y="640"/>
            <point node="false" number="2" x="590" y="390"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="16"/>
            <to id="arbuffer8@710:370" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="14"/>
            <to id="arbuffer8@710:370" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="12"/>
            <to id="arbuffer8@710:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="15"/>
            <to id="or@630:610" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="13"/>
            <to id="or@630:520" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@450:370" number="17"/>
            <to id="or@630:670" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="10"/>
            <to id="arbuffer8@1640:370" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="11"/>
            <to id="arbuffer8@1640:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="12"/>
            <to id="arbuffer8@1640:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="13"/>
            <to id="arbuffer8@1640:370" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="14"/>
            <to id="arbuffer8@1640:370" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="15"/>
            <to id="arbuffer8@1640:370" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="16"/>
            <to id="arbuffer8@1640:370" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="17"/>
            <to id="arbuffer8@1640:370" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="18"/>
            <to id="arbuffer8@710:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="18"/>
            <to id="arbuffer8@1250:370" number="18" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="10"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="11"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="12"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="13"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="14"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="15"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="16"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="17"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="celement@630:770" number="2"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="21" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@980:460" number="64"/>
            <to id="arbuffer8@1250:370" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@980:460" number="65"/>
            <to id="arbuffer8@1250:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@980:460" number="66"/>
            <to id="arbuffer8@1250:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@980:460" number="67"/>
            <to id="arbuffer8@1250:370" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@980:460" number="68"/>
            <to id="arbuffer8@1250:370" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@980:460" number="69"/>
            <to id="arbuffer8@1250:370" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@980:460" number="70"/>
            <to id="arbuffer8@1250:370" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="4bit_multipexer_one_optional_input@980:460" number="71"/>
            <to id="arbuffer8@1250:370" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="19"/>
            <to id="celement@770:660" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@710:370" number="19"/>
            <to id="celement@630:770" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="celement@770:660" number="2"/>
            <to id="4bit_multipexer_one_optional_input@980:460" number="20" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="10"/>
            <to id="arbuffer8@450:370" number="0" type="gate"/>
            <point node="false" number="0" x="1390" y="440"/>
            <point node="false" number="1" x="1390" y="260"/>
            <point node="false" number="2" x="340" y="260"/>
            <point node="false" number="3" x="340" y="460"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="11"/>
            <to id="arbuffer8@450:370" number="1" type="gate"/>
            <point node="false" number="0" x="1400" y="440"/>
            <point node="false" number="1" x="1400" y="270"/>
            <point node="false" number="2" x="350" y="270"/>
            <point node="false" number="3" x="350" y="470"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="12"/>
            <to id="arbuffer8@450:370" number="2" type="gate"/>
            <point node="false" number="0" x="1410" y="440"/>
            <point node="false" number="1" x="1410" y="280"/>
            <point node="false" number="2" x="360" y="280"/>
            <point node="false" number="3" x="360" y="500"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="13"/>
            <to id="arbuffer8@450:370" number="3" type="gate"/>
            <point node="false" number="0" x="1420" y="440"/>
            <point node="false" number="1" x="1420" y="290"/>
            <point node="false" number="2" x="370" y="290"/>
            <point node="false" number="3" x="370" y="510"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="14"/>
            <to id="arbuffer8@450:370" number="4" type="gate"/>
            <point node="false" number="0" x="1430" y="450"/>
            <point node="false" number="1" x="1430" y="300"/>
            <point node="false" number="2" x="380" y="300"/>
            <point node="false" number="3" x="380" y="540"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="15"/>
            <to id="arbuffer8@450:370" number="5" type="gate"/>
            <point node="false" number="0" x="1440" y="450"/>
            <point node="false" number="1" x="1440" y="310"/>
            <point node="false" number="2" x="390" y="310"/>
            <point node="false" number="3" x="390" y="550"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="16"/>
            <to id="arbuffer8@450:370" number="6" type="gate"/>
            <point node="false" number="0" x="1450" y="450"/>
            <point node="false" number="1" x="1450" y="320"/>
            <point node="false" number="2" x="400" y="320"/>
            <point node="false" number="3" x="400" y="580"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="17"/>
            <to id="arbuffer8@450:370" number="7" type="gate"/>
            <point node="false" number="0" x="1460" y="450"/>
            <point node="false" number="1" x="1460" y="330"/>
            <point node="false" number="2" x="410" y="330"/>
            <point node="false" number="3" x="410" y="590"/>
        </wire>
        <wire>
            <from id="or@930:800" number="0"/>
            <to id="arbuffer8@1250:370" number="8" type="gate"/>
            <point node="false" number="0" x="1060" y="880"/>
            <point node="false" number="1" x="1060" y="370"/>
        </wire>
        <wire>
            <from id="celement@630:770" number="2"/>
            <to id="or@930:800" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="19"/>
            <to id="celement@1300:690" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1300:690" number="2"/>
            <to id="arbuffer8@1640:370" number="8" type="gate"/>
            <point node="false" number="0" x="1570" y="630"/>
            <point node="false" number="1" x="1570" y="370"/>
        </wire>
        <wire>
            <from id="celement@1150:660" number="2"/>
            <to id="arbuffer8@1250:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1640:370" number="18"/>
            <to id="or@1240:830" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="19"/>
            <to id="arbuffer8@450:370" number="8" type="gate"/>
            <point node="false" number="0" x="1210" y="650"/>
            <point node="false" number="1" x="1190" y="650"/>
            <point node="false" number="2" x="1190" y="350"/>
            <point node="false" number="3" x="510" y="350"/>
        </wire>
        <wire>
            <from id="or@1240:830" number="0"/>
            <to id="celement@1150:660" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1250:370" number="19"/>
            <to id="celement@1560:760" number="0" type="gate"/>
            <point node="false" number="0" x="1310" y="670"/>
            <point node="false" number="1" x="1560" y="670"/>
        </wire>
        <wire>
            <from id="celement@1560:760" number="2"/>
            <to id="or@1240:830" number="1" type="gate"/>
            <point node="false" number="0" x="1670" y="830"/>
            <point node="false" number="1" x="1670" y="990"/>
            <point node="false" number="2" x="1250" y="990"/>
        </wire>
        <wire>
            <from id="celement@770:660" number="2"/>
            <to id="or@930:800" number="1" type="gate"/>
        </wire>
    </wires>
</logicsim>
