<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer8" x="910" y="370">
            <io iotype="output" label="Rdata4_1" number="10">
                <properties>
                    <property key="text">MRdata4_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata4_0" number="11">
                <properties>
                    <property key="text">MRdata4_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata3_1" number="12">
                <properties>
                    <property key="text">MRdata3_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata3_0" number="13">
                <properties>
                    <property key="text">MRdata3_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata2_1" number="14">
                <properties>
                    <property key="text">MRdata2_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata2_0" number="15">
                <properties>
                    <property key="text">MRdata2_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata1_1" number="16">
                <properties>
                    <property key="text">MRdata1_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata1_0" number="17">
                <properties>
                    <property key="text">MRdata1_0</property>
                </properties>
            </io>
            <io iotype="output" label="Lack" number="18">
                <properties>
                    <property key="text">MLack</property>
                </properties>
            </io>
            <io iotype="output" label="Rreq" number="19">
                <properties>
                    <property key="text">MRreq</property>
                </properties>
            </io>
        </gate>
        <gate type="arbuffer8" x="770" y="370"/>
        <gate type="arbuffer8" x="630" y="370"/>
        <gate type="celement" x="790" y="690">
            <properties>
                <property key="text">&lt;Label&gt;</property>
            </properties>
            <io iotype="input" label="B" number="1">
                <properties>
                    <property key="text">MLreq</property>
                </properties>
            </io>
        </gate>
        <gate type="celement" x="930" y="690">
            <properties>
                <property key="text">&lt;Label&gt;</property>
            </properties>
            <io iotype="input" label="B" number="1">
                <properties>
                    <property key="text">MRack</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="430" y="100">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Minit_req</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="360" y="550">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Mdata4_1_init</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="360" y="560">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Mdata4_0_init</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="360" y="620">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Mdata3_1_init</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="360" y="630">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Mdata3_0_init</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="360" y="690">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Mdata2_1_init</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="360" y="700">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Mdata2_0_init</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="360" y="760">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Mdata1_1_init</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="360" y="770">
            <io iotype="input" number="2">
                <properties>
                    <property key="text">Mdata1_0_init</property>
                </properties>
            </io>
        </gate>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer8@770:370" number="10"/>
            <to id="arbuffer8@910:370" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="11"/>
            <to id="arbuffer8@910:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="12"/>
            <to id="arbuffer8@910:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="13"/>
            <to id="arbuffer8@910:370" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="14"/>
            <to id="arbuffer8@910:370" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="15"/>
            <to id="arbuffer8@910:370" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="16"/>
            <to id="arbuffer8@910:370" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="17"/>
            <to id="arbuffer8@910:370" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="10"/>
            <to id="arbuffer8@630:370" number="0" type="gate"/>
            <point node="false" number="0" x="1140" y="460"/>
            <point node="false" number="1" x="1140" y="240"/>
            <point node="false" number="2" x="570" y="240"/>
            <point node="false" number="3" x="570" y="460"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="11"/>
            <to id="arbuffer8@630:370" number="1" type="gate"/>
            <point node="false" number="0" x="1130" y="470"/>
            <point node="false" number="1" x="1130" y="250"/>
            <point node="false" number="2" x="560" y="250"/>
            <point node="false" number="3" x="560" y="470"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="12"/>
            <to id="arbuffer8@630:370" number="2" type="gate"/>
            <point node="false" number="0" x="1110" y="500"/>
            <point node="false" number="1" x="1110" y="270"/>
            <point node="false" number="2" x="540" y="270"/>
            <point node="false" number="3" x="540" y="500"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="13"/>
            <to id="arbuffer8@630:370" number="3" type="gate"/>
            <point node="false" number="0" x="1100" y="510"/>
            <point node="false" number="1" x="1100" y="280"/>
            <point node="false" number="2" x="530" y="280"/>
            <point node="false" number="3" x="530" y="510"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="14"/>
            <to id="arbuffer8@630:370" number="4" type="gate"/>
            <point node="false" number="0" x="1080" y="540"/>
            <point node="false" number="1" x="1080" y="300"/>
            <point node="false" number="2" x="510" y="300"/>
            <point node="false" number="3" x="510" y="540"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="15"/>
            <to id="arbuffer8@630:370" number="5" type="gate"/>
            <point node="false" number="0" x="1070" y="550"/>
            <point node="false" number="1" x="1070" y="310"/>
            <point node="false" number="2" x="500" y="310"/>
            <point node="false" number="3" x="500" y="550"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="16"/>
            <to id="arbuffer8@630:370" number="6" type="gate"/>
            <point node="false" number="0" x="1050" y="580"/>
            <point node="false" number="1" x="1050" y="330"/>
            <point node="false" number="2" x="480" y="330"/>
            <point node="false" number="3" x="480" y="580"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="19"/>
            <to id="arbuffer8@630:370" number="19" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="17"/>
            <to id="arbuffer8@630:370" number="7" type="gate"/>
            <point node="false" number="0" x="1040" y="590"/>
            <point node="false" number="1" x="1040" y="340"/>
            <point node="false" number="2" x="470" y="340"/>
            <point node="false" number="3" x="470" y="590"/>
        </wire>
        <wire>
            <from id="celement@790:690" number="2"/>
            <to id="arbuffer8@910:370" number="8" type="gate"/>
            <point node="false" number="0" x="900" y="740"/>
            <point node="false" number="1" x="900" y="360"/>
            <point node="false" number="2" x="970" y="360"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="19"/>
            <to id="celement@790:690" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="18"/>
            <to id="arbuffer8@770:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="celement@930:690" number="2"/>
            <to id="arbuffer8@910:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="18"/>
            <to id="celement@930:690" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@770:370" number="18"/>
            <to id="arbuffer8@630:370" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@910:370" number="19"/>
            <to id="arbuffer8@630:370" number="8" type="gate"/>
            <point node="false" number="0" x="970" y="660"/>
            <point node="false" number="1" x="1160" y="660"/>
            <point node="false" number="2" x="1160" y="350"/>
            <point node="false" number="3" x="690" y="350"/>
        </wire>
        <wire>
            <from id="or@430:100" number="0"/>
            <to id="arbuffer8@770:370" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="19"/>
            <to id="or@430:100" number="1" type="gate"/>
            <point node="false" number="0" x="690" y="670"/>
            <point node="false" number="1" x="650" y="670"/>
        </wire>
        <wire>
            <from id="or@360:560" number="0"/>
            <to id="arbuffer8@770:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@360:550" number="0"/>
            <to id="arbuffer8@770:370" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="10"/>
            <to id="or@360:550" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="11"/>
            <to id="or@360:560" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@360:620" number="0"/>
            <to id="arbuffer8@770:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="or@360:630" number="0"/>
            <to id="arbuffer8@770:370" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="12"/>
            <to id="or@360:620" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="13"/>
            <to id="or@360:630" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@360:690" number="0"/>
            <to id="arbuffer8@770:370" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="or@360:700" number="0"/>
            <to id="arbuffer8@770:370" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="14"/>
            <to id="or@360:690" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="15"/>
            <to id="or@360:700" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@360:760" number="0"/>
            <to id="arbuffer8@770:370" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="or@360:770" number="0"/>
            <to id="arbuffer8@770:370" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="16"/>
            <to id="or@360:760" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@630:370" number="17"/>
            <to id="or@360:770" number="1" type="gate"/>
        </wire>
    </wires>
</logicsim>
