<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer16" x="20" y="860"/>
        <gate type="arbuffer16" x="20" y="840"/>
        <gate type="dr_xor" x="300" y="230"/>
        <gate type="dr_xor" x="300" y="320"/>
        <gate type="dr_or" x="300" y="410"/>
        <gate type="dr_and" x="300" y="490"/>
        <gate type="dr_xor" x="300" y="710"/>
        <gate type="dr_xor" x="300" y="630"/>
        <gate type="dr_or" x="300" y="790"/>
        <gate type="dr_and" x="300" y="870"/>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer16@20:840" number="18"/>
            <to id="dr_xor@300:230" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="19"/>
            <to id="dr_xor@300:230" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="18"/>
            <to id="dr_xor@300:320" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="19"/>
            <to id="dr_xor@300:320" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="18"/>
            <to id="dr_or@300:410" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="19"/>
            <to id="dr_or@300:410" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="18"/>
            <to id="dr_and@300:490" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="19"/>
            <to id="dr_and@300:490" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="18"/>
            <to id="dr_xor@300:230" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="19"/>
            <to id="dr_xor@300:230" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="18"/>
            <to id="dr_xor@300:320" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="19"/>
            <to id="dr_xor@300:320" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="18"/>
            <to id="dr_or@300:410" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="19"/>
            <to id="dr_or@300:410" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="18"/>
            <to id="dr_and@300:490" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="19"/>
            <to id="dr_and@300:490" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="20"/>
            <to id="dr_xor@300:630" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="21"/>
            <to id="dr_xor@300:630" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="20"/>
            <to id="dr_xor@300:710" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="21"/>
            <to id="dr_xor@300:710" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="20"/>
            <to id="dr_or@300:790" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="21"/>
            <to id="dr_or@300:790" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="20"/>
            <to id="dr_and@300:870" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:840" number="21"/>
            <to id="dr_and@300:870" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="20"/>
            <to id="dr_xor@300:630" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="21"/>
            <to id="dr_xor@300:630" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="20"/>
            <to id="dr_xor@300:710" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="21"/>
            <to id="dr_xor@300:710" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="20"/>
            <to id="dr_or@300:790" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="21"/>
            <to id="dr_or@300:790" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="20"/>
            <to id="dr_and@300:870" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@20:860" number="21"/>
            <to id="dr_and@300:870" number="3" type="gate"/>
        </wire>
    </wires>
</logicsim>
