<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer4" x="670" y="490"/>
        <gate type="arbuffer4" x="670" y="810"/>
        <gate type="dr_xor" x="990" y="560"/>
        <gate type="dr_and" x="990" y="650"/>
        <gate type="dr_xor" x="990" y="780"/>
        <gate type="dr_and" x="990" y="880"/>
        <gate type="arbuffer4" x="1310" y="620"/>
        <gate type="dr_xor" x="1160" y="650"/>
        <gate type="celement" x="1140" y="450"/>
        <gate type="arbuffer4" x="1310" y="960"/>
        <gate rotate="180" type="celement" x="900" y="1030"/>
        <gate type="arbuffer2" x="1310" y="1290">
            <io iotype="input" label="Ldata1_1" number="0" type="low"/>
            <io iotype="input" label="Ldata1_0" number="1" type="low"/>
            <io iotype="input" label="Lreq" number="2" type="low"/>
        </gate>
        <gate type="dr_and" x="1610" y="580"/>
        <gate type="dr_and" x="1610" y="660"/>
        <gate type="dr_and" x="1650" y="1020"/>
        <gate type="dr_and" x="1660" y="940"/>
        <gate type="dr_or" x="1840" y="610"/>
        <gate type="dr_or" x="1840" y="690"/>
        <gate type="arbuffer4" x="2100" y="730"/>
        <gate type="celement" x="1790" y="470"/>
        <gate type="celement" x="1490" y="1240"/>
        <gate rotate="180" type="celement" x="440" y="870"/>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer4@670:810" number="6"/>
            <to id="dr_xor@990:560" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="7"/>
            <to id="dr_xor@990:560" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="6"/>
            <to id="dr_and@990:650" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="7"/>
            <to id="dr_and@990:650" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="6"/>
            <to id="dr_xor@990:560" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="7"/>
            <to id="dr_xor@990:560" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="6"/>
            <to id="dr_and@990:650" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="7"/>
            <to id="dr_and@990:650" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="8"/>
            <to id="dr_xor@990:780" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="9"/>
            <to id="dr_xor@990:780" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="8"/>
            <to id="dr_xor@990:780" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="9"/>
            <to id="dr_xor@990:780" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="8"/>
            <to id="dr_and@990:880" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="9"/>
            <to id="dr_and@990:880" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="8"/>
            <to id="dr_and@990:880" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="9"/>
            <to id="dr_and@990:880" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@1160:650" number="4"/>
            <to id="arbuffer4@1310:620" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@1160:650" number="5"/>
            <to id="arbuffer4@1310:620" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@990:880" number="4"/>
            <to id="dr_xor@1160:650" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@990:880" number="5"/>
            <to id="dr_xor@1160:650" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@990:560" number="4"/>
            <to id="dr_xor@1160:650" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@990:560" number="5"/>
            <to id="dr_xor@1160:650" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@990:780" number="4"/>
            <to id="arbuffer4@1310:620" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@990:780" number="5"/>
            <to id="arbuffer4@1310:620" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="11"/>
            <to id="celement@1140:450" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="11"/>
            <to id="celement@1140:450" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="6"/>
            <to id="arbuffer4@1310:960" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="7"/>
            <to id="arbuffer4@1310:960" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="9"/>
            <to id="arbuffer4@1310:960" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="8"/>
            <to id="arbuffer4@1310:960" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="celement@900:1030" number="2"/>
            <to id="arbuffer4@670:490" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:620" number="10"/>
            <to id="celement@900:1030" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:960" number="10"/>
            <to id="celement@900:1030" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1140:450" number="2"/>
            <to id="arbuffer4@1310:620" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:620" number="10"/>
            <to id="arbuffer4@670:810" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="11"/>
            <to id="arbuffer4@1310:960" number="4" type="gate"/>
            <point node="false" number="0" x="1360" y="960"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:620" number="6"/>
            <to id="dr_and@1610:580" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:620" number="7"/>
            <to id="dr_and@1610:580" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:620" number="9"/>
            <to id="dr_and@1610:660" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:620" number="8"/>
            <to id="dr_and@1610:660" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:960" number="8"/>
            <to id="dr_and@1650:1020" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:960" number="9"/>
            <to id="dr_and@1650:1020" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:960" number="6"/>
            <to id="dr_and@1660:940" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:960" number="7"/>
            <to id="dr_and@1660:940" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="4"/>
            <to id="dr_and@1610:580" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="5"/>
            <to id="dr_and@1610:580" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="4"/>
            <to id="dr_and@1610:660" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="5"/>
            <to id="dr_and@1610:660" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="4"/>
            <to id="dr_and@1660:940" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="5"/>
            <to id="dr_and@1660:940" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="4"/>
            <to id="dr_and@1650:1020" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="5"/>
            <to id="dr_and@1650:1020" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1610:580" number="4"/>
            <to id="dr_or@1840:610" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1610:580" number="5"/>
            <to id="dr_or@1840:610" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1660:940" number="4"/>
            <to id="dr_or@1840:610" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1660:940" number="5"/>
            <to id="dr_or@1840:610" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1610:660" number="4"/>
            <to id="dr_or@1840:690" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1610:660" number="5"/>
            <to id="dr_or@1840:690" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1650:1020" number="4"/>
            <to id="dr_or@1840:690" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1650:1020" number="5"/>
            <to id="dr_or@1840:690" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:620" number="11"/>
            <to id="celement@1790:470" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1310:1290" number="7"/>
            <to id="celement@1490:1240" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1310:960" number="11"/>
            <to id="celement@1490:1240" number="0" type="gate"/>
            <point node="false" number="0" x="1480" y="1250"/>
        </wire>
        <wire>
            <from id="celement@1490:1240" number="2"/>
            <to id="celement@1790:470" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="10"/>
            <to id="arbuffer4@1310:620" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="10"/>
            <to id="arbuffer4@1310:960" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="10"/>
            <to id="arbuffer2@1310:1290" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="6"/>
            <to id="arbuffer4@670:490" number="0" type="gate"/>
            <point node="false" number="0" x="2330" y="330"/>
            <point node="false" number="1" x="620" y="360"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="7"/>
            <to id="arbuffer4@670:490" number="1" type="gate"/>
            <point node="false" number="0" x="2340" y="340"/>
            <point node="false" number="1" x="600" y="370"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="8"/>
            <to id="arbuffer4@670:490" number="2" type="gate"/>
            <point node="false" number="0" x="2360" y="360"/>
            <point node="false" number="1" x="580" y="390"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="9"/>
            <to id="arbuffer4@670:490" number="3" type="gate"/>
            <point node="false" number="0" x="2370" y="380"/>
            <point node="false" number="1" x="570" y="400"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="9"/>
            <to id="arbuffer4@670:810" number="3" type="gate"/>
            <point node="false" number="0" x="2520" y="280"/>
            <point node="false" number="1" x="450" y="300"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="8"/>
            <to id="arbuffer4@670:810" number="2" type="gate"/>
            <point node="false" number="0" x="2510" y="260"/>
            <point node="false" number="1" x="460" y="280"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="7"/>
            <to id="arbuffer4@670:810" number="1" type="gate"/>
            <point node="false" number="0" x="2490" y="240"/>
            <point node="false" number="1" x="480" y="260"/>
            <point node="false" number="2" x="500" y="340"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="6"/>
            <to id="arbuffer4@670:810" number="0" type="gate"/>
            <point node="false" number="0" x="2480" y="230"/>
            <point node="false" number="1" x="490" y="240"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="11"/>
            <to id="arbuffer4@670:490" number="4" type="gate"/>
            <point node="false" number="0" x="2490" y="1080"/>
            <point node="false" number="1" x="2520" y="410"/>
            <point node="false" number="2" x="770" y="450"/>
        </wire>
        <wire>
            <from id="arbuffer4@2100:730" number="11"/>
            <to id="arbuffer4@670:810" number="4" type="gate"/>
            <point node="false" number="0" x="2520" y="1110"/>
            <point node="false" number="1" x="2550" y="390"/>
            <point node="false" number="2" x="560" y="440"/>
            <point node="false" number="3" x="670" y="790"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:490" number="10"/>
            <to id="celement@440:870" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@670:810" number="10"/>
            <to id="celement@440:870" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="celement@440:870" number="2"/>
            <to id="arbuffer4@2100:730" number="5" type="gate"/>
            <point node="false" number="0" x="440" y="1630"/>
            <point node="false" number="1" x="2210" y="1620"/>
        </wire>
        <wire>
            <from id="dr_or@1840:690" number="4"/>
            <to id="arbuffer4@2100:730" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@1840:690" number="5"/>
            <to id="arbuffer4@2100:730" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@1840:610" number="4"/>
            <to id="arbuffer4@2100:730" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@1840:610" number="5"/>
            <to id="arbuffer4@2100:730" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1790:470" number="2"/>
            <to id="arbuffer4@2100:730" number="4" type="gate"/>
        </wire>
    </wires>
</logicsim>
