<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="demuxEight_sixteenWay" x="-880" y="-290">
            <io iotype="input" label="in4_1" number="0">
                <properties>
                    <property key="text">writein4_1</property>
                </properties>
            </io>
            <io iotype="input" label="in4_0" number="1">
                <properties>
                    <property key="text">writein4_0</property>
                </properties>
            </io>
            <io iotype="input" label="in3_1" number="2">
                <properties>
                    <property key="text">writein3_1</property>
                </properties>
            </io>
            <io iotype="input" label="in3_0" number="3">
                <properties>
                    <property key="text">writein3_0</property>
                </properties>
            </io>
            <io iotype="input" label="in2_1" number="4">
                <properties>
                    <property key="text">writein2_1</property>
                </properties>
            </io>
            <io iotype="input" label="in2_0" number="5">
                <properties>
                    <property key="text">writein2_0</property>
                </properties>
            </io>
            <io iotype="input" label="in1_1" number="6">
                <properties>
                    <property key="text">writein1_1</property>
                </properties>
            </io>
            <io iotype="input" label="in1_0" number="7">
                <properties>
                    <property key="text">writein1_0</property>
                </properties>
            </io>
            <io iotype="input" label="RAXXX" number="8">
                <properties>
                    <property key="text">writeaddr4_1</property>
                </properties>
            </io>
            <io iotype="input" label="RBXXX" number="9">
                <properties>
                    <property key="text">writeaddr4_0</property>
                </properties>
            </io>
            <io iotype="input" label="RXAXX" number="10">
                <properties>
                    <property key="text">writeaddr3_1</property>
                </properties>
            </io>
            <io iotype="input" label="RXBXX" number="11">
                <properties>
                    <property key="text">writeaddr3_0</property>
                </properties>
            </io>
            <io iotype="input" label="RXXAX" number="12">
                <properties>
                    <property key="text">writeaddr2_1</property>
                </properties>
            </io>
            <io iotype="input" label="RXXBX" number="13">
                <properties>
                    <property key="text">writeaddr2_0</property>
                </properties>
            </io>
            <io iotype="input" label="RXXXA" number="14">
                <properties>
                    <property key="text">writeaddr1_1</property>
                </properties>
            </io>
            <io iotype="input" label="RXXXB" number="15">
                <properties>
                    <property key="text">writeaddr1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="-30" y="-1380"/>
        <gate type="rwEight" x="-30" y="-1230"/>
        <gate type="rwEight" x="-30" y="-1080"/>
        <gate type="rwEight" x="-30" y="-930"/>
        <gate type="rwEight" x="-30" y="-780"/>
        <gate type="rwEight" x="-30" y="-630"/>
        <gate type="rwEight" x="-30" y="-480"/>
        <gate type="rwEight" x="-30" y="-330"/>
        <gate type="rwEight" x="-30" y="-180"/>
        <gate type="rwEight" x="-30" y="-30"/>
        <gate type="rwEight" x="-30" y="120"/>
        <gate type="rwEight" x="-30" y="270"/>
        <gate type="rwEight" x="-30" y="420"/>
        <gate type="rwEight" x="-30" y="570"/>
        <gate type="rwEight" x="-30" y="720"/>
        <gate type="rwEight" x="-30" y="870"/>
        <gate type="muxEight_sixteenWay" x="860" y="-330"/>
    </gates>
    <wires>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="16"/>
            <to id="rwEight@-30:-1380" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="17"/>
            <to id="rwEight@-30:-1380" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="18"/>
            <to id="rwEight@-30:-1380" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="19"/>
            <to id="rwEight@-30:-1380" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="20"/>
            <to id="rwEight@-30:-1380" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="21"/>
            <to id="rwEight@-30:-1380" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="22"/>
            <to id="rwEight@-30:-1380" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="23"/>
            <to id="rwEight@-30:-1380" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="24"/>
            <to id="rwEight@-30:-1230" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="25"/>
            <to id="rwEight@-30:-1230" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="26"/>
            <to id="rwEight@-30:-1230" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="27"/>
            <to id="rwEight@-30:-1230" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="28"/>
            <to id="rwEight@-30:-1230" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="29"/>
            <to id="rwEight@-30:-1230" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="30"/>
            <to id="rwEight@-30:-1230" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="31"/>
            <to id="rwEight@-30:-1230" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="32"/>
            <to id="rwEight@-30:-1080" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="33"/>
            <to id="rwEight@-30:-1080" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="34"/>
            <to id="rwEight@-30:-1080" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="35"/>
            <to id="rwEight@-30:-1080" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="36"/>
            <to id="rwEight@-30:-1080" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="37"/>
            <to id="rwEight@-30:-1080" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="38"/>
            <to id="rwEight@-30:-1080" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="39"/>
            <to id="rwEight@-30:-1080" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="40"/>
            <to id="rwEight@-30:-930" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="41"/>
            <to id="rwEight@-30:-930" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="42"/>
            <to id="rwEight@-30:-930" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="43"/>
            <to id="rwEight@-30:-930" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="44"/>
            <to id="rwEight@-30:-930" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="45"/>
            <to id="rwEight@-30:-930" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="46"/>
            <to id="rwEight@-30:-930" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="47"/>
            <to id="rwEight@-30:-930" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="48"/>
            <to id="rwEight@-30:-780" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="49"/>
            <to id="rwEight@-30:-780" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="50"/>
            <to id="rwEight@-30:-780" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="51"/>
            <to id="rwEight@-30:-780" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="52"/>
            <to id="rwEight@-30:-780" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="53"/>
            <to id="rwEight@-30:-780" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="54"/>
            <to id="rwEight@-30:-780" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="55"/>
            <to id="rwEight@-30:-780" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="56"/>
            <to id="rwEight@-30:-630" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="57"/>
            <to id="rwEight@-30:-630" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="58"/>
            <to id="rwEight@-30:-630" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="59"/>
            <to id="rwEight@-30:-630" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="60"/>
            <to id="rwEight@-30:-630" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="61"/>
            <to id="rwEight@-30:-630" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="62"/>
            <to id="rwEight@-30:-630" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="63"/>
            <to id="rwEight@-30:-630" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="64"/>
            <to id="rwEight@-30:-480" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="65"/>
            <to id="rwEight@-30:-480" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="66"/>
            <to id="rwEight@-30:-480" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="67"/>
            <to id="rwEight@-30:-480" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="68"/>
            <to id="rwEight@-30:-480" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="69"/>
            <to id="rwEight@-30:-480" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="70"/>
            <to id="rwEight@-30:-480" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="71"/>
            <to id="rwEight@-30:-480" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="72"/>
            <to id="rwEight@-30:-330" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="73"/>
            <to id="rwEight@-30:-330" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="74"/>
            <to id="rwEight@-30:-330" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="75"/>
            <to id="rwEight@-30:-330" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="76"/>
            <to id="rwEight@-30:-330" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="77"/>
            <to id="rwEight@-30:-330" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="78"/>
            <to id="rwEight@-30:-330" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="79"/>
            <to id="rwEight@-30:-330" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="80"/>
            <to id="rwEight@-30:-180" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="81"/>
            <to id="rwEight@-30:-180" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="82"/>
            <to id="rwEight@-30:-180" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="83"/>
            <to id="rwEight@-30:-180" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="84"/>
            <to id="rwEight@-30:-180" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="85"/>
            <to id="rwEight@-30:-180" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="86"/>
            <to id="rwEight@-30:-180" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="87"/>
            <to id="rwEight@-30:-180" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="88"/>
            <to id="rwEight@-30:-30" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="89"/>
            <to id="rwEight@-30:-30" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="90"/>
            <to id="rwEight@-30:-30" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="91"/>
            <to id="rwEight@-30:-30" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="92"/>
            <to id="rwEight@-30:-30" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="93"/>
            <to id="rwEight@-30:-30" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="94"/>
            <to id="rwEight@-30:-30" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="95"/>
            <to id="rwEight@-30:-30" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="96"/>
            <to id="rwEight@-30:120" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="97"/>
            <to id="rwEight@-30:120" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="98"/>
            <to id="rwEight@-30:120" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="99"/>
            <to id="rwEight@-30:120" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="100"/>
            <to id="rwEight@-30:120" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="101"/>
            <to id="rwEight@-30:120" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="102"/>
            <to id="rwEight@-30:120" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="103"/>
            <to id="rwEight@-30:120" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="104"/>
            <to id="rwEight@-30:270" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="105"/>
            <to id="rwEight@-30:270" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="106"/>
            <to id="rwEight@-30:270" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="107"/>
            <to id="rwEight@-30:270" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="108"/>
            <to id="rwEight@-30:270" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="109"/>
            <to id="rwEight@-30:270" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="110"/>
            <to id="rwEight@-30:270" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="111"/>
            <to id="rwEight@-30:270" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="112"/>
            <to id="rwEight@-30:420" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="113"/>
            <to id="rwEight@-30:420" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="114"/>
            <to id="rwEight@-30:420" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="115"/>
            <to id="rwEight@-30:420" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="116"/>
            <to id="rwEight@-30:420" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="117"/>
            <to id="rwEight@-30:420" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="118"/>
            <to id="rwEight@-30:420" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="119"/>
            <to id="rwEight@-30:420" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="120"/>
            <to id="rwEight@-30:570" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="121"/>
            <to id="rwEight@-30:570" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="122"/>
            <to id="rwEight@-30:570" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="123"/>
            <to id="rwEight@-30:570" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="124"/>
            <to id="rwEight@-30:570" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="125"/>
            <to id="rwEight@-30:570" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="126"/>
            <to id="rwEight@-30:570" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="127"/>
            <to id="rwEight@-30:570" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="128"/>
            <to id="rwEight@-30:720" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="129"/>
            <to id="rwEight@-30:720" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="130"/>
            <to id="rwEight@-30:720" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="131"/>
            <to id="rwEight@-30:720" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="132"/>
            <to id="rwEight@-30:720" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="133"/>
            <to id="rwEight@-30:720" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="134"/>
            <to id="rwEight@-30:720" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="135"/>
            <to id="rwEight@-30:720" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="136"/>
            <to id="rwEight@-30:870" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="137"/>
            <to id="rwEight@-30:870" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="138"/>
            <to id="rwEight@-30:870" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="139"/>
            <to id="rwEight@-30:870" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="140"/>
            <to id="rwEight@-30:870" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="141"/>
            <to id="rwEight@-30:870" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="142"/>
            <to id="rwEight@-30:870" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="143"/>
            <to id="rwEight@-30:870" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="144"/>
            <to id="rwEight@-30:-1380" number="3" type="gate"/>
            <point node="false" number="0" x="-500" y="1000"/>
            <point node="false" number="1" x="-500" y="-1340"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="145"/>
            <to id="rwEight@-30:-1230" number="3" type="gate"/>
            <point node="false" number="0" x="-490" y="1010"/>
            <point node="false" number="1" x="-490" y="-1190"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="146"/>
            <to id="rwEight@-30:-1080" number="3" type="gate"/>
            <point node="false" number="0" x="-480" y="1020"/>
            <point node="false" number="1" x="-480" y="-1040"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="147"/>
            <to id="rwEight@-30:-930" number="3" type="gate"/>
            <point node="false" number="0" x="-470" y="1030"/>
            <point node="false" number="1" x="-470" y="-890"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="148"/>
            <to id="rwEight@-30:-780" number="3" type="gate"/>
            <point node="false" number="0" x="-460" y="1040"/>
            <point node="false" number="1" x="-460" y="-740"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="149"/>
            <to id="rwEight@-30:-630" number="3" type="gate"/>
            <point node="false" number="0" x="-450" y="1050"/>
            <point node="false" number="1" x="-450" y="-590"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="150"/>
            <to id="rwEight@-30:-480" number="3" type="gate"/>
            <point node="false" number="0" x="-440" y="1060"/>
            <point node="false" number="1" x="-440" y="-440"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="151"/>
            <to id="rwEight@-30:-330" number="3" type="gate"/>
            <point node="false" number="0" x="-430" y="1070"/>
            <point node="false" number="1" x="-430" y="-290"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="152"/>
            <to id="rwEight@-30:-180" number="3" type="gate"/>
            <point node="false" number="0" x="-420" y="1080"/>
            <point node="false" number="1" x="-420" y="-140"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="153"/>
            <to id="rwEight@-30:-30" number="3" type="gate"/>
            <point node="false" number="0" x="-410" y="1090"/>
            <point node="false" number="1" x="-410" y="10"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="154"/>
            <to id="rwEight@-30:120" number="3" type="gate"/>
            <point node="false" number="0" x="-400" y="1100"/>
            <point node="false" number="1" x="-400" y="160"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="155"/>
            <to id="rwEight@-30:270" number="3" type="gate"/>
            <point node="false" number="0" x="-390" y="1110"/>
            <point node="false" number="1" x="-390" y="310"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="156"/>
            <to id="rwEight@-30:420" number="3" type="gate"/>
            <point node="false" number="0" x="-380" y="1120"/>
            <point node="false" number="1" x="-380" y="460"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="157"/>
            <to id="rwEight@-30:570" number="3" type="gate"/>
            <point node="false" number="0" x="-370" y="1130"/>
            <point node="false" number="1" x="-370" y="610"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="158"/>
            <to id="rwEight@-30:720" number="3" type="gate"/>
            <point node="false" number="0" x="-360" y="1140"/>
            <point node="false" number="1" x="-360" y="760"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-880:-290" number="159"/>
            <to id="rwEight@-30:870" number="3" type="gate"/>
            <point node="false" number="0" x="-350" y="1150"/>
            <point node="false" number="1" x="-350" y="910"/>
        </wire>
        <wire>
            <from id="rwEight@-30:870" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="120" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:870" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="121" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:870" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="122" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:870" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="123" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:870" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="124" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:870" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="125" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:870" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="126" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:870" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="127" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:720" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="112" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:720" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="113" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:720" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="114" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:720" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="115" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:720" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="116" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:720" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="117" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:720" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="118" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:720" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="119" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:570" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="104" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:570" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="105" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:570" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="106" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:570" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="107" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:570" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="108" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:570" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="109" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:570" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="110" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:570" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="111" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:420" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="96" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:420" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="97" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:420" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="98" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:420" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="99" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:420" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="100" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:420" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="101" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:420" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="102" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:420" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="103" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:270" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="88" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:270" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="89" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:270" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="90" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:270" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="91" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:270" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="92" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:270" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="93" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:270" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="94" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:270" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="95" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:120" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="80" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:120" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="81" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:120" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="82" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:120" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="83" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:120" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="84" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:120" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="85" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:120" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="86" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:120" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="87" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-30" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="72" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-30" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="73" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-30" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="74" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-30" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="75" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-30" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="76" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-30" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="77" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-30" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="78" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-30" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="79" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-180" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="64" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-180" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="65" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-180" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="66" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-180" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="67" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-180" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="68" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-180" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="69" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-180" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="70" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-180" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="71" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-330" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="56" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-330" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="57" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-330" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="58" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-330" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="59" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-330" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="60" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-330" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="61" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-330" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="62" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-330" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="63" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-480" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="48" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-480" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="49" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-480" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="50" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-480" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="51" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-480" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="52" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-480" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="53" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-480" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="54" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-480" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="55" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-630" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="40" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-630" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="41" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-630" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="42" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-630" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="43" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-630" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="44" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-630" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="45" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-630" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="46" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-630" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="47" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-780" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="32" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-780" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="33" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-780" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="34" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-780" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="35" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-780" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="36" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-780" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="37" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-780" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="38" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-780" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="39" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-930" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="25" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-930" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="26" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-930" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="27" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-930" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="28" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-930" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="29" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-930" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="30" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-930" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="31" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1080" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1080" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="18" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1080" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="19" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1080" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="20" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1080" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="21" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1080" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="22" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1080" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="23" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1080" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="24" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1230" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1230" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1230" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1230" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1230" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1230" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1230" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1230" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="12"/>
            <to id="muxEight_sixteenWay@860:-330" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="13"/>
            <to id="muxEight_sixteenWay@860:-330" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="14"/>
            <to id="muxEight_sixteenWay@860:-330" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="15"/>
            <to id="muxEight_sixteenWay@860:-330" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="16"/>
            <to id="muxEight_sixteenWay@860:-330" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="17"/>
            <to id="muxEight_sixteenWay@860:-330" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="18"/>
            <to id="muxEight_sixteenWay@860:-330" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="19"/>
            <to id="muxEight_sixteenWay@860:-330" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@-30:-1380" number="20"/>
            <to id="muxEight_sixteenWay@860:-330" number="8" type="gate"/>
        </wire>
    </wires>
</logicsim>
