<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer4" x="1030" y="950"/>
        <gate type="arbuffer4" x="1400" y="950">
            <io iotype="input" label="Rack" number="5" type="low"/>
        </gate>
        <gate type="dr_and" x="1220" y="1130"/>
        <gate rotate="180" type="or" x="1200" y="1290"/>
        <gate type="led" x="1570" y="1070"/>
        <gate type="led" x="1540" y="1060"/>
        <gate type="led" x="1570" y="1030"/>
        <gate type="led" x="1540" y="1020"/>
        <gate type="arbuffer4" x="250" y="1410"/>
        <gate type="arbuffer4" x="530" y="1410"/>
        <gate type="arbuffer4" x="390" y="1410"/>
        <gate type="dr_xor" x="750" y="1050"/>
        <gate type="dr_xor" x="760" y="1190"/>
        <gate type="dr_and" x="760" y="1320"/>
        <gate type="dr_xor" x="870" y="1090"/>
        <gate rotate="270" type="celement" x="1080" y="1220"/>
        <gate type="arbuffer4" x="500" y="940"/>
        <gate type="arbuffer4" x="320" y="940"/>
        <gate type="celement" x="830" y="940"/>
        <gate rotate="270" type="celement" x="580" y="1720"/>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer4@1030:950" number="6"/>
            <to id="arbuffer4@1400:950" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="7"/>
            <to id="arbuffer4@1400:950" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="8"/>
            <to id="arbuffer4@1400:950" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="9"/>
            <to id="arbuffer4@1400:950" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="6"/>
            <to id="dr_and@1220:1130" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="7"/>
            <to id="dr_and@1220:1130" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="8"/>
            <to id="dr_and@1220:1130" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="9"/>
            <to id="dr_and@1220:1130" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1220:1130" number="4"/>
            <to id="arbuffer4@1400:950" number="4" type="gate"/>
            <point node="false" number="0" x="1280" y="950"/>
        </wire>
        <wire>
            <from id="dr_and@1220:1130" number="5"/>
            <to id="or@1200:1290" number="2" type="gate"/>
            <point node="false" number="0" x="1280" y="1250"/>
        </wire>
        <wire>
            <from id="arbuffer4@1400:950" number="10"/>
            <to id="or@1200:1290" number="1" type="gate"/>
            <point node="false" number="0" x="1420" y="1290"/>
        </wire>
        <wire>
            <from id="arbuffer4@1400:950" number="6"/>
            <to id="led@1540:1020" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1400:950" number="7"/>
            <to id="led@1570:1030" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1400:950" number="8"/>
            <to id="led@1540:1060" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1400:950" number="9"/>
            <to id="led@1570:1070" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@390:1410" number="10"/>
            <to id="arbuffer4@250:1410" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@390:1410" number="6"/>
            <to id="arbuffer4@530:1410" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@390:1410" number="7"/>
            <to id="arbuffer4@530:1410" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@390:1410" number="8"/>
            <to id="arbuffer4@530:1410" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@390:1410" number="9"/>
            <to id="arbuffer4@530:1410" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="10"/>
            <to id="arbuffer4@390:1410" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@390:1410" number="11"/>
            <to id="arbuffer4@530:1410" number="4" type="gate"/>
            <point node="false" number="0" x="450" y="1680"/>
            <point node="false" number="1" x="520" y="1680"/>
            <point node="false" number="2" x="520" y="1390"/>
            <point node="false" number="3" x="590" y="1390"/>
        </wire>
        <wire>
            <from id="dr_xor@750:1050" number="4"/>
            <to id="dr_xor@870:1090" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@750:1050" number="5"/>
            <to id="dr_xor@870:1090" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@760:1320" number="4"/>
            <to id="dr_xor@870:1090" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@760:1320" number="5"/>
            <to id="dr_xor@870:1090" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@870:1090" number="4"/>
            <to id="arbuffer4@1030:950" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@870:1090" number="5"/>
            <to id="arbuffer4@1030:950" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@760:1190" number="4"/>
            <to id="arbuffer4@1030:950" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@760:1190" number="5"/>
            <to id="arbuffer4@1030:950" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="8"/>
            <to id="dr_and@760:1320" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="9"/>
            <to id="dr_and@760:1320" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="8"/>
            <to id="dr_xor@760:1190" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="9"/>
            <to id="dr_xor@760:1190" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="6"/>
            <to id="dr_xor@750:1050" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="7"/>
            <to id="dr_xor@750:1050" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="or@1200:1290" number="0"/>
            <to id="celement@1080:1220" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@500:940" number="6"/>
            <to id="dr_xor@750:1050" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@500:940" number="7"/>
            <to id="dr_xor@750:1050" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@500:940" number="8"/>
            <to id="dr_xor@760:1190" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@500:940" number="9"/>
            <to id="dr_xor@760:1190" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@500:940" number="8"/>
            <to id="dr_and@760:1320" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@500:940" number="9"/>
            <to id="dr_and@760:1320" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="6"/>
            <to id="arbuffer4@320:940" number="0" type="gate"/>
            <point node="false" number="0" x="1180" y="860"/>
            <point node="false" number="1" x="280" y="870"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="7"/>
            <to id="arbuffer4@320:940" number="1" type="gate"/>
            <point node="false" number="0" x="1190" y="870"/>
            <point node="false" number="1" x="270" y="880"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="8"/>
            <to id="arbuffer4@320:940" number="2" type="gate"/>
            <point node="false" number="0" x="1210" y="890"/>
            <point node="false" number="1" x="250" y="900"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="9"/>
            <to id="arbuffer4@320:940" number="3" type="gate"/>
            <point node="false" number="0" x="1220" y="900"/>
            <point node="false" number="1" x="240" y="910"/>
        </wire>
        <wire>
            <from id="arbuffer4@320:940" number="10"/>
            <to id="celement@1080:1220" number="0" type="gate"/>
            <point node="false" number="0" x="340" y="1270"/>
            <point node="false" number="1" x="680" y="1270"/>
            <point node="false" number="2" x="740" y="1490"/>
            <point node="false" number="3" x="1090" y="1490"/>
        </wire>
        <wire>
            <from id="arbuffer4@320:940" number="6"/>
            <to id="arbuffer4@500:940" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@320:940" number="7"/>
            <to id="arbuffer4@500:940" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@320:940" number="8"/>
            <to id="arbuffer4@500:940" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@320:940" number="9"/>
            <to id="arbuffer4@500:940" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@500:940" number="10"/>
            <to id="arbuffer4@320:940" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@320:940" number="11"/>
            <to id="arbuffer4@500:940" number="4" type="gate"/>
            <point node="false" number="0" x="380" y="1210"/>
            <point node="false" number="1" x="470" y="1210"/>
            <point node="false" number="2" x="470" y="930"/>
            <point node="false" number="3" x="560" y="930"/>
        </wire>
        <wire>
            <from id="celement@830:940" number="2"/>
            <to id="arbuffer4@1030:950" number="4" type="gate"/>
            <point node="false" number="0" x="950" y="990"/>
            <point node="false" number="1" x="950" y="950"/>
        </wire>
        <wire>
            <from id="arbuffer4@500:940" number="11"/>
            <to id="celement@830:940" number="0" type="gate"/>
            <point node="false" number="0" x="560" y="1210"/>
            <point node="false" number="1" x="660" y="1210"/>
            <point node="false" number="2" x="660" y="950"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="11"/>
            <to id="celement@830:940" number="1" type="gate"/>
            <point node="false" number="0" x="610" y="1630"/>
            <point node="false" number="1" x="990" y="1630"/>
            <point node="false" number="2" x="990" y="1150"/>
            <point node="false" number="3" x="920" y="1070"/>
            <point node="false" number="4" x="830" y="1070"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="10"/>
            <to id="arbuffer4@500:940" number="5" type="gate"/>
            <point node="false" number="0" x="1030" y="1310"/>
            <point node="false" number="1" x="1030" y="1460"/>
            <point node="false" number="2" x="740" y="1460"/>
            <point node="false" number="3" x="680" y="1240"/>
            <point node="false" number="4" x="600" y="1240"/>
        </wire>
        <wire>
            <from id="celement@580:1720" number="2"/>
            <to id="arbuffer4@530:1410" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="10"/>
            <to id="celement@580:1720" number="1" type="gate"/>
            <point node="false" number="0" x="1050" y="1750"/>
        </wire>
        <wire>
            <from id="arbuffer4@250:1410" number="10"/>
            <to id="celement@580:1720" number="0" type="gate"/>
            <point node="false" number="0" x="270" y="1820"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="11"/>
            <to id="arbuffer4@250:1410" number="4" type="gate"/>
            <point node="false" number="0" x="570" y="1700"/>
            <point node="false" number="1" x="220" y="1700"/>
            <point node="false" number="2" x="220" y="1390"/>
            <point node="false" number="3" x="310" y="1390"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="6"/>
            <to id="arbuffer4@250:1410" number="0" type="gate"/>
            <point node="false" number="0" x="660" y="1330"/>
            <point node="false" number="1" x="180" y="1330"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="7"/>
            <to id="arbuffer4@250:1410" number="1" type="gate"/>
            <point node="false" number="0" x="670" y="1340"/>
            <point node="false" number="1" x="170" y="1340"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="8"/>
            <to id="arbuffer4@250:1410" number="2" type="gate"/>
            <point node="false" number="0" x="680" y="1350"/>
            <point node="false" number="1" x="160" y="1350"/>
        </wire>
        <wire>
            <from id="arbuffer4@530:1410" number="9"/>
            <to id="arbuffer4@250:1410" number="3" type="gate"/>
            <point node="false" number="0" x="690" y="1370"/>
            <point node="false" number="1" x="160" y="1370"/>
        </wire>
        <wire>
            <from id="arbuffer4@1030:950" number="11"/>
            <to id="arbuffer4@320:940" number="4" type="gate"/>
            <point node="false" number="0" x="1090" y="1220"/>
            <point node="false" number="1" x="900" y="1300"/>
            <point node="false" number="2" x="310" y="1300"/>
            <point node="false" number="3" x="310" y="930"/>
            <point node="false" number="4" x="380" y="930"/>
        </wire>
        <wire>
            <from id="arbuffer4@250:1410" number="6"/>
            <to id="arbuffer4@390:1410" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@250:1410" number="7"/>
            <to id="arbuffer4@390:1410" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@250:1410" number="8"/>
            <to id="arbuffer4@390:1410" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@250:1410" number="9"/>
            <to id="arbuffer4@390:1410" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@250:1410" number="11"/>
            <to id="arbuffer4@390:1410" number="4" type="gate"/>
            <point node="false" number="0" x="310" y="1680"/>
            <point node="false" number="1" x="380" y="1680"/>
            <point node="false" number="2" x="380" y="1390"/>
            <point node="false" number="3" x="450" y="1390"/>
        </wire>
        <wire>
            <from id="celement@1080:1220" number="2"/>
            <to id="arbuffer4@1030:950" number="5" type="gate"/>
        </wire>
    </wires>
</logicsim>
