<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="demuxEight_fourWay" x="-530" y="-450"/>
        <gate type="demuxEight_fourWay" x="840" y="-10"/>
        <gate type="demuxEight_fourWay" x="840" y="-410"/>
        <gate type="demuxEight_fourWay" x="840" y="-810"/>
        <gate type="demuxEight_fourWay" x="840" y="-1210"/>
        <gate type="buffer" x="-790" y="-450">
            <properties>
                <property key="text">fawef</property>
            </properties>
            <io iotype="input" number="0">
                <properties>
                    <property key="text">RAXXXin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">RAXXX</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-790" y="-410">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">RBXXXin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">RBXXX</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-700" y="-210">
            <properties>
                <property key="text">faef</property>
            </properties>
            <io iotype="input" number="0">
                <properties>
                    <property key="text">RXAXXin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">RXAXX</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-700" y="-170">
            <properties>
                <property key="text">fawef</property>
            </properties>
            <io iotype="input" number="0">
                <properties>
                    <property key="text">RXBXXin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">RXBXX</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-550" y="290">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">RXXBXin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">RXXBX</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-550" y="250">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">RXXAXin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">RXXAX</property>
                </properties>
            </io>
        </gate>
        <gate type="celement" x="0" y="850"/>
        <gate type="celement" x="0" y="590"/>
        <gate type="celement" x="0" y="730"/>
        <gate type="celement" x="0" y="470"/>
        <gate type="celement" x="0" y="210"/>
        <gate type="celement" x="0" y="330"/>
        <gate type="celement" x="0" y="-50"/>
        <gate type="celement" x="0" y="70"/>
        <gate type="buffer" x="220" y="1150">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">RXXXAin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">RXXXA</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="220" y="1200">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">RXXXBin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">RXXXB</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="210" y="90"/>
        <gate type="or" x="210" y="220"/>
        <gate type="or" x="190" y="610"/>
        <gate type="or" x="180" y="750"/>
        <gate type="or" x="320" y="450"/>
        <gate type="or" x="320" y="370"/>
        <gate type="celement" x="630" y="490"/>
        <gate type="celement" x="630" y="620"/>
        <gate type="celement" x="640" y="750"/>
        <gate type="celement" x="640" y="880"/>
        <gate type="celement" x="640" y="1030"/>
        <gate type="celement" x="640" y="1170"/>
        <gate type="celement" x="640" y="1300"/>
        <gate type="celement" x="640" y="1450"/>
        <gate type="celement" x="620" y="1580"/>
        <gate type="celement" x="610" y="1710"/>
        <gate type="celement" x="610" y="1830"/>
        <gate type="celement" x="610" y="1970"/>
        <gate type="celement" x="600" y="2100"/>
        <gate type="celement" x="600" y="2230"/>
    </gates>
    <wires>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="36"/>
            <to id="demuxEight_fourWay@840:-10" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="37"/>
            <to id="demuxEight_fourWay@840:-10" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="38"/>
            <to id="demuxEight_fourWay@840:-10" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="39"/>
            <to id="demuxEight_fourWay@840:-10" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="40"/>
            <to id="demuxEight_fourWay@840:-10" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="41"/>
            <to id="demuxEight_fourWay@840:-10" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="42"/>
            <to id="demuxEight_fourWay@840:-10" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="43"/>
            <to id="demuxEight_fourWay@840:-10" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="28"/>
            <to id="demuxEight_fourWay@840:-410" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="29"/>
            <to id="demuxEight_fourWay@840:-410" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="30"/>
            <to id="demuxEight_fourWay@840:-410" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="31"/>
            <to id="demuxEight_fourWay@840:-410" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="32"/>
            <to id="demuxEight_fourWay@840:-410" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="33"/>
            <to id="demuxEight_fourWay@840:-410" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="34"/>
            <to id="demuxEight_fourWay@840:-410" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="35"/>
            <to id="demuxEight_fourWay@840:-410" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="20"/>
            <to id="demuxEight_fourWay@840:-810" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="21"/>
            <to id="demuxEight_fourWay@840:-810" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="22"/>
            <to id="demuxEight_fourWay@840:-810" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="23"/>
            <to id="demuxEight_fourWay@840:-810" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="24"/>
            <to id="demuxEight_fourWay@840:-810" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="25"/>
            <to id="demuxEight_fourWay@840:-810" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="26"/>
            <to id="demuxEight_fourWay@840:-810" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="27"/>
            <to id="demuxEight_fourWay@840:-810" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="12"/>
            <to id="demuxEight_fourWay@840:-1210" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="13"/>
            <to id="demuxEight_fourWay@840:-1210" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="14"/>
            <to id="demuxEight_fourWay@840:-1210" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="15"/>
            <to id="demuxEight_fourWay@840:-1210" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="16"/>
            <to id="demuxEight_fourWay@840:-1210" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="17"/>
            <to id="demuxEight_fourWay@840:-1210" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="18"/>
            <to id="demuxEight_fourWay@840:-1210" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="19"/>
            <to id="demuxEight_fourWay@840:-1210" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-790:-450" number="1"/>
            <to id="demuxEight_fourWay@-530:-450" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-790:-410" number="1"/>
            <to id="demuxEight_fourWay@-530:-450" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-700:-210" number="1"/>
            <to id="demuxEight_fourWay@-530:-450" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-700:-170" number="1"/>
            <to id="demuxEight_fourWay@-530:-450" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="44"/>
            <to id="celement@0:-50" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="44"/>
            <to id="celement@0:70" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="45"/>
            <to id="celement@0:210" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="46"/>
            <to id="celement@0:470" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="46"/>
            <to id="celement@0:590" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="45"/>
            <to id="celement@0:330" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="47"/>
            <to id="celement@0:730" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_fourWay@-530:-450" number="47"/>
            <to id="celement@0:850" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-550:250" number="1"/>
            <to id="celement@0:-50" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-550:290" number="1"/>
            <to id="celement@0:70" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-550:250" number="1"/>
            <to id="celement@0:210" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-550:290" number="1"/>
            <to id="celement@0:330" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-550:250" number="1"/>
            <to id="celement@0:470" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-550:290" number="1"/>
            <to id="celement@0:590" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-550:250" number="1"/>
            <to id="celement@0:730" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@-550:290" number="1"/>
            <to id="celement@0:850" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@220:1150" number="1"/>
            <to id="demuxEight_fourWay@840:-1210" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@220:1200" number="1"/>
            <to id="demuxEight_fourWay@840:-1210" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@220:1150" number="1"/>
            <to id="demuxEight_fourWay@840:-810" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@220:1200" number="1"/>
            <to id="demuxEight_fourWay@840:-810" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@220:1150" number="1"/>
            <to id="demuxEight_fourWay@840:-410" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@220:1200" number="1"/>
            <to id="demuxEight_fourWay@840:-410" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@220:1150" number="1"/>
            <to id="demuxEight_fourWay@840:-10" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@220:1200" number="1"/>
            <to id="demuxEight_fourWay@840:-10" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="celement@0:-50" number="2"/>
            <to id="or@210:90" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@0:210" number="2"/>
            <to id="or@210:90" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="celement@0:70" number="2"/>
            <to id="or@210:220" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@0:330" number="2"/>
            <to id="or@210:220" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="celement@0:470" number="2"/>
            <to id="or@190:610" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@0:730" number="2"/>
            <to id="or@190:610" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="celement@0:590" number="2"/>
            <to id="or@180:750" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@0:850" number="2"/>
            <to id="or@180:750" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="or@210:90" number="0"/>
            <to id="or@320:370" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@190:610" number="0"/>
            <to id="or@320:370" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="or@210:220" number="0"/>
            <to id="or@320:450" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@180:750" number="0"/>
            <to id="or@320:450" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="or@320:370" number="0"/>
            <to id="demuxEight_fourWay@840:-1210" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="or@320:450" number="0"/>
            <to id="demuxEight_fourWay@840:-1210" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="or@320:370" number="0"/>
            <to id="demuxEight_fourWay@840:-810" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="or@320:450" number="0"/>
            <to id="demuxEight_fourWay@840:-810" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="or@320:370" number="0"/>
            <to id="demuxEight_fourWay@840:-410" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="or@320:450" number="0"/>
            <to id="demuxEight_fourWay@840:-410" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="or@320:370" number="0"/>
            <to id="demuxEight_fourWay@840:-10" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="or@320:450" number="0"/>
            <to id="demuxEight_fourWay@840:-10" number="9" type="gate"/>
        </wire>
    </wires>
</logicsim>
