<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="demuxEight_sixteenWay" x="-860" y="-290">
            <io iotype="input" label="in4_1" number="0">
                <properties>
                    <property key="text">in4_1</property>
                </properties>
            </io>
            <io iotype="input" label="in4_0" number="1">
                <properties>
                    <property key="text">in4_0</property>
                </properties>
            </io>
            <io iotype="input" label="in3_1" number="2">
                <properties>
                    <property key="text">in3_1</property>
                </properties>
            </io>
            <io iotype="input" label="in3_0" number="3">
                <properties>
                    <property key="text">in3_0</property>
                </properties>
            </io>
            <io iotype="input" label="in2_1" number="4">
                <properties>
                    <property key="text">in2_1</property>
                </properties>
            </io>
            <io iotype="input" label="in2_0" number="5">
                <properties>
                    <property key="text">in2_0</property>
                </properties>
            </io>
            <io iotype="input" label="in1_1" number="6">
                <properties>
                    <property key="text">in1_1</property>
                </properties>
            </io>
            <io iotype="input" label="in1_0" number="7">
                <properties>
                    <property key="text">in1_0</property>
                </properties>
            </io>
            <io iotype="input" label="RAXXX" number="8">
                <properties>
                    <property key="text">RAXXX</property>
                </properties>
            </io>
            <io iotype="input" label="RBXXX" number="9">
                <properties>
                    <property key="text">RBXXX</property>
                </properties>
            </io>
            <io iotype="input" label="RXAXX" number="10">
                <properties>
                    <property key="text">RXAXX</property>
                </properties>
            </io>
            <io iotype="input" label="RXBXX" number="11">
                <properties>
                    <property key="text">RXBXX</property>
                </properties>
            </io>
            <io iotype="input" label="RXXAX" number="12">
                <properties>
                    <property key="text">RXXAX</property>
                </properties>
            </io>
            <io iotype="input" label="RXXBX" number="13">
                <properties>
                    <property key="text">RXXBX</property>
                </properties>
            </io>
            <io iotype="input" label="RXXXA" number="14">
                <properties>
                    <property key="text">RXXXA</property>
                </properties>
            </io>
            <io iotype="input" label="RXXXB" number="15">
                <properties>
                    <property key="text">RXXXB</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="140" y="-1380">
            <properties>
                <property key="text">mem1</property>
            </properties>
            <io iotype="output" label="MreadLack" number="20">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="MreadRreq" number="21">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="140" y="-1230">
            <properties>
                <property key="text">mem2</property>
            </properties>
            <io iotype="output" label="MreadLack" number="20">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="MreadRreq" number="21">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="140" y="-1080">
            <properties>
                <property key="text">mem3</property>
            </properties>
            <io iotype="output" label="MreadLack" number="20">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="MreadRreq" number="21">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="140" y="-930">
            <properties>
                <property key="text">mem4</property>
            </properties>
            <io iotype="output" label="MreadLack" number="20">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="MreadRreq" number="21">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="140" y="-780">
            <properties>
                <property key="text">mem5</property>
            </properties>
            <io iotype="output" label="MreadLack" number="20">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="MreadRreq" number="21">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="140" y="-630">
            <properties>
                <property key="text">mem6</property>
            </properties>
            <io iotype="output" label="MreadLack" number="20">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="MreadRreq" number="21">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="140" y="-480">
            <properties>
                <property key="text">mem7</property>
            </properties>
            <io iotype="output" label="MreadLack" number="20">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="MreadRreq" number="21">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
        </gate>
        <gate type="rwEight" x="140" y="-330">
            <properties>
                <property key="text">mem8</property>
            </properties>
            <io iotype="output" label="MreadLack" number="20">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="MreadRreq" number="21">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
        </gate>
        <gate type="muxEight_sixteenWay" x="950" y="-330"/>
        <gate type="demuxTwo_sixteenWay" x="-880" y="1200">
            <io iotype="input" label="RAXXX" number="0">
                <properties>
                    <property key="text">RAXXX</property>
                </properties>
            </io>
            <io iotype="input" label="RBXXX" number="1">
                <properties>
                    <property key="text">RBXXX</property>
                </properties>
            </io>
            <io iotype="input" label="RXAXX" number="2">
                <properties>
                    <property key="text">RXAXX</property>
                </properties>
            </io>
            <io iotype="input" label="RXBXX" number="3">
                <properties>
                    <property key="text">RXBXX</property>
                </properties>
            </io>
            <io iotype="input" label="RXXAX" number="4">
                <properties>
                    <property key="text">RXXAX</property>
                </properties>
            </io>
            <io iotype="input" label="RXXBX" number="5">
                <properties>
                    <property key="text">RXXBX</property>
                </properties>
            </io>
            <io iotype="input" label="RXXXA" number="6">
                <properties>
                    <property key="text">RXXXA</property>
                </properties>
            </io>
            <io iotype="input" label="RXXXB" number="7">
                <properties>
                    <property key="text">RXXXB</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-1050" y="1450">
            <properties>
                <property key="text">fawefawe</property>
            </properties>
            <io iotype="input" number="0">
                <properties>
                    <property key="text">readLreqin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">readLreq</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-1050" y="1530">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">readaddr3_1in</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">readaddr3_1</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-1050" y="1570">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">readaddr3_0in</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">readaddr3_0</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-1050" y="1610">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">readaddr2_1in</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">readaddr2_1</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-1050" y="1650">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">readaddr2_0in</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">readaddr2_0</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-1050" y="1690">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">readaddr1_1in</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">readaddr1_1</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-1050" y="1730">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">readaddr1_0in</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">readaddr1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="arbuffer16" x="-1180" y="-410">
            <properties>
                <property key="text">asdfa</property>
            </properties>
            <io iotype="input" label="Ldata8_1" number="0">
                <properties>
                    <property key="text">writein4_1</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata8_0" number="1">
                <properties>
                    <property key="text">writein4_0</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata7_1" number="2">
                <properties>
                    <property key="text">writein3_1</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata7_0" number="3">
                <properties>
                    <property key="text">writein3_0</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata6_1" number="4">
                <properties>
                    <property key="text">writein2_1</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata6_0" number="5">
                <properties>
                    <property key="text">writein2_0</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata5_1" number="6">
                <properties>
                    <property key="text">writein1_1</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata5_0" number="7">
                <properties>
                    <property key="text">writein1_0</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata4_1" number="8">
                <properties>
                    <property key="text">writeaddr4_1</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata4_0" number="9">
                <properties>
                    <property key="text">writeaddr4_0</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata3_1" number="10">
                <properties>
                    <property key="text">writeaddr3_1</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata3_0" number="11">
                <properties>
                    <property key="text">writeaddr3_0</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata2_1" number="12">
                <properties>
                    <property key="text">writeaddr2_1</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata2_0" number="13">
                <properties>
                    <property key="text">writeaddr2_0</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata1_1" number="14">
                <properties>
                    <property key="text">writeaddr1_1</property>
                </properties>
            </io>
            <io iotype="input" label="Ldata1_0" number="15">
                <properties>
                    <property key="text">writeaddr1_0</property>
                </properties>
            </io>
            <io iotype="input" label="Lreq" number="16">
                <properties>
                    <property key="text">writeLreq</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata4_1" number="26">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata4_0" number="27">
                <properties>
                    <property key="text">Rdata4_0</property>
                </properties>
            </io>
            <io iotype="output" label="Lack" number="34">
                <properties>
                    <property key="text">nullout</property>
                </properties>
            </io>
            <io iotype="output" label="Rreq" number="35">
                <properties>
                    <property key="text">Rreq</property>
                </properties>
            </io>
            <io iotype="output" number="36">
                <properties>
                    <property key="text">_c</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="780" y="-1560"/>
        <gate type="or" x="780" y="-1500"/>
        <gate type="or" x="780" y="-1440"/>
        <gate type="or" x="780" y="-1380"/>
        <gate type="or" x="870" y="-1530"/>
        <gate type="or" x="870" y="-1410"/>
        <gate type="or" x="950" y="-1470"/>
        <gate type="arbuffer8" x="1500" y="-430">
            <io iotype="input" label="Rack" number="9">
                <properties>
                    <property key="text">readRack</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata4_1" number="10">
                <properties>
                    <property key="text">readout4_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata4_0" number="11">
                <properties>
                    <property key="text">readout4_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata3_1" number="12">
                <properties>
                    <property key="text">readout3_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata3_0" number="13">
                <properties>
                    <property key="text">readout3_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata2_1" number="14">
                <properties>
                    <property key="text">readout2_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata2_0" number="15">
                <properties>
                    <property key="text">readout2_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata1_1" number="16">
                <properties>
                    <property key="text">readout1_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata1_0" number="17">
                <properties>
                    <property key="text">readout1_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rreq" number="19">
                <properties>
                    <property key="text">readRreq</property>
                </properties>
            </io>
            <io iotype="output" number="20">
                <properties>
                    <property key="text">_c</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="-80" y="-1530">
            <properties>
                <property key="text">faef</property>
            </properties>
            <io iotype="input" number="0">
                <properties>
                    <property key="text">meminit_in</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">meminit</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="1390" y="-460"/>
    </gates>
    <wires>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="16"/>
            <to id="rwEight@140:-1380" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="17"/>
            <to id="rwEight@140:-1380" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="18"/>
            <to id="rwEight@140:-1380" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="19"/>
            <to id="rwEight@140:-1380" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="20"/>
            <to id="rwEight@140:-1380" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="21"/>
            <to id="rwEight@140:-1380" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="22"/>
            <to id="rwEight@140:-1380" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="23"/>
            <to id="rwEight@140:-1380" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="24"/>
            <to id="rwEight@140:-1230" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="25"/>
            <to id="rwEight@140:-1230" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="26"/>
            <to id="rwEight@140:-1230" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="27"/>
            <to id="rwEight@140:-1230" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="28"/>
            <to id="rwEight@140:-1230" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="29"/>
            <to id="rwEight@140:-1230" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="30"/>
            <to id="rwEight@140:-1230" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="31"/>
            <to id="rwEight@140:-1230" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="32"/>
            <to id="rwEight@140:-1080" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="33"/>
            <to id="rwEight@140:-1080" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="34"/>
            <to id="rwEight@140:-1080" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="35"/>
            <to id="rwEight@140:-1080" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="36"/>
            <to id="rwEight@140:-1080" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="37"/>
            <to id="rwEight@140:-1080" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="38"/>
            <to id="rwEight@140:-1080" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="39"/>
            <to id="rwEight@140:-1080" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="40"/>
            <to id="rwEight@140:-930" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="41"/>
            <to id="rwEight@140:-930" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="42"/>
            <to id="rwEight@140:-930" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="43"/>
            <to id="rwEight@140:-930" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="44"/>
            <to id="rwEight@140:-930" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="45"/>
            <to id="rwEight@140:-930" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="46"/>
            <to id="rwEight@140:-930" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="47"/>
            <to id="rwEight@140:-930" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="48"/>
            <to id="rwEight@140:-780" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="49"/>
            <to id="rwEight@140:-780" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="50"/>
            <to id="rwEight@140:-780" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="51"/>
            <to id="rwEight@140:-780" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="52"/>
            <to id="rwEight@140:-780" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="53"/>
            <to id="rwEight@140:-780" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="54"/>
            <to id="rwEight@140:-780" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="55"/>
            <to id="rwEight@140:-780" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="56"/>
            <to id="rwEight@140:-630" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="57"/>
            <to id="rwEight@140:-630" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="58"/>
            <to id="rwEight@140:-630" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="59"/>
            <to id="rwEight@140:-630" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="60"/>
            <to id="rwEight@140:-630" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="61"/>
            <to id="rwEight@140:-630" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="62"/>
            <to id="rwEight@140:-630" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="63"/>
            <to id="rwEight@140:-630" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="64"/>
            <to id="rwEight@140:-480" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="65"/>
            <to id="rwEight@140:-480" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="66"/>
            <to id="rwEight@140:-480" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="67"/>
            <to id="rwEight@140:-480" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="68"/>
            <to id="rwEight@140:-480" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="69"/>
            <to id="rwEight@140:-480" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="70"/>
            <to id="rwEight@140:-480" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="71"/>
            <to id="rwEight@140:-480" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="72"/>
            <to id="rwEight@140:-330" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="73"/>
            <to id="rwEight@140:-330" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="74"/>
            <to id="rwEight@140:-330" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="75"/>
            <to id="rwEight@140:-330" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="76"/>
            <to id="rwEight@140:-330" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="77"/>
            <to id="rwEight@140:-330" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="78"/>
            <to id="rwEight@140:-330" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="79"/>
            <to id="rwEight@140:-330" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="144"/>
            <to id="rwEight@140:-1380" number="3" type="gate"/>
            <point node="false" number="0" x="-500" y="1000"/>
            <point node="false" number="1" x="-500" y="-1340"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="145"/>
            <to id="rwEight@140:-1230" number="3" type="gate"/>
            <point node="false" number="0" x="-490" y="1010"/>
            <point node="false" number="1" x="-490" y="-1190"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="146"/>
            <to id="rwEight@140:-1080" number="3" type="gate"/>
            <point node="false" number="0" x="-480" y="1020"/>
            <point node="false" number="1" x="-480" y="-1040"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="147"/>
            <to id="rwEight@140:-930" number="3" type="gate"/>
            <point node="false" number="0" x="-470" y="1030"/>
            <point node="false" number="1" x="-470" y="-890"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="148"/>
            <to id="rwEight@140:-780" number="3" type="gate"/>
            <point node="false" number="0" x="-460" y="1040"/>
            <point node="false" number="1" x="-460" y="-740"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="149"/>
            <to id="rwEight@140:-630" number="3" type="gate"/>
            <point node="false" number="0" x="-450" y="1050"/>
            <point node="false" number="1" x="-450" y="-590"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="150"/>
            <to id="rwEight@140:-480" number="3" type="gate"/>
            <point node="false" number="0" x="-440" y="1060"/>
            <point node="false" number="1" x="-440" y="-440"/>
        </wire>
        <wire>
            <from id="demuxEight_sixteenWay@-860:-290" number="151"/>
            <to id="rwEight@140:-330" number="3" type="gate"/>
            <point node="false" number="0" x="-430" y="1070"/>
            <point node="false" number="1" x="-430" y="-290"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="12"/>
            <to id="muxEight_sixteenWay@950:-330" number="56" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="13"/>
            <to id="muxEight_sixteenWay@950:-330" number="57" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="14"/>
            <to id="muxEight_sixteenWay@950:-330" number="58" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="15"/>
            <to id="muxEight_sixteenWay@950:-330" number="59" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="16"/>
            <to id="muxEight_sixteenWay@950:-330" number="60" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="17"/>
            <to id="muxEight_sixteenWay@950:-330" number="61" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="18"/>
            <to id="muxEight_sixteenWay@950:-330" number="62" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="19"/>
            <to id="muxEight_sixteenWay@950:-330" number="63" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="12"/>
            <to id="muxEight_sixteenWay@950:-330" number="48" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="13"/>
            <to id="muxEight_sixteenWay@950:-330" number="49" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="14"/>
            <to id="muxEight_sixteenWay@950:-330" number="50" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="15"/>
            <to id="muxEight_sixteenWay@950:-330" number="51" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="16"/>
            <to id="muxEight_sixteenWay@950:-330" number="52" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="17"/>
            <to id="muxEight_sixteenWay@950:-330" number="53" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="18"/>
            <to id="muxEight_sixteenWay@950:-330" number="54" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="19"/>
            <to id="muxEight_sixteenWay@950:-330" number="55" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="12"/>
            <to id="muxEight_sixteenWay@950:-330" number="40" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="13"/>
            <to id="muxEight_sixteenWay@950:-330" number="41" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="14"/>
            <to id="muxEight_sixteenWay@950:-330" number="42" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="15"/>
            <to id="muxEight_sixteenWay@950:-330" number="43" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="16"/>
            <to id="muxEight_sixteenWay@950:-330" number="44" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="17"/>
            <to id="muxEight_sixteenWay@950:-330" number="45" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="18"/>
            <to id="muxEight_sixteenWay@950:-330" number="46" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="19"/>
            <to id="muxEight_sixteenWay@950:-330" number="47" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="12"/>
            <to id="muxEight_sixteenWay@950:-330" number="32" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="13"/>
            <to id="muxEight_sixteenWay@950:-330" number="33" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="14"/>
            <to id="muxEight_sixteenWay@950:-330" number="34" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="15"/>
            <to id="muxEight_sixteenWay@950:-330" number="35" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="16"/>
            <to id="muxEight_sixteenWay@950:-330" number="36" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="17"/>
            <to id="muxEight_sixteenWay@950:-330" number="37" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="18"/>
            <to id="muxEight_sixteenWay@950:-330" number="38" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="19"/>
            <to id="muxEight_sixteenWay@950:-330" number="39" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="12"/>
            <to id="muxEight_sixteenWay@950:-330" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="13"/>
            <to id="muxEight_sixteenWay@950:-330" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="14"/>
            <to id="muxEight_sixteenWay@950:-330" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="15"/>
            <to id="muxEight_sixteenWay@950:-330" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="16"/>
            <to id="muxEight_sixteenWay@950:-330" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="17"/>
            <to id="muxEight_sixteenWay@950:-330" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="18"/>
            <to id="muxEight_sixteenWay@950:-330" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="19"/>
            <to id="muxEight_sixteenWay@950:-330" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="demuxTwo_sixteenWay@-880:1200" number="8"/>
            <to id="rwEight@140:-1380" number="1" type="gate"/>
            <point node="false" number="0" x="-340" y="1210"/>
            <point node="false" number="1" x="-340" y="-1360"/>
        </wire>
        <wire>
            <from id="demuxTwo_sixteenWay@-880:1200" number="9"/>
            <to id="rwEight@140:-1230" number="1" type="gate"/>
            <point node="false" number="0" x="-330" y="1220"/>
            <point node="false" number="1" x="-330" y="-1210"/>
        </wire>
        <wire>
            <from id="demuxTwo_sixteenWay@-880:1200" number="10"/>
            <to id="rwEight@140:-1080" number="1" type="gate"/>
            <point node="false" number="0" x="-320" y="1230"/>
            <point node="false" number="1" x="-320" y="-1060"/>
        </wire>
        <wire>
            <from id="demuxTwo_sixteenWay@-880:1200" number="11"/>
            <to id="rwEight@140:-930" number="1" type="gate"/>
            <point node="false" number="0" x="-310" y="1240"/>
            <point node="false" number="1" x="-310" y="-910"/>
        </wire>
        <wire>
            <from id="demuxTwo_sixteenWay@-880:1200" number="12"/>
            <to id="rwEight@140:-780" number="1" type="gate"/>
            <point node="false" number="0" x="-300" y="1250"/>
            <point node="false" number="1" x="-300" y="-760"/>
        </wire>
        <wire>
            <from id="demuxTwo_sixteenWay@-880:1200" number="13"/>
            <to id="rwEight@140:-630" number="1" type="gate"/>
            <point node="false" number="0" x="-290" y="1260"/>
            <point node="false" number="1" x="-290" y="-610"/>
        </wire>
        <wire>
            <from id="demuxTwo_sixteenWay@-880:1200" number="14"/>
            <to id="rwEight@140:-480" number="1" type="gate"/>
            <point node="false" number="0" x="-280" y="1270"/>
            <point node="false" number="1" x="-280" y="-460"/>
        </wire>
        <wire>
            <from id="demuxTwo_sixteenWay@-880:1200" number="15"/>
            <to id="rwEight@140:-330" number="1" type="gate"/>
            <point node="false" number="0" x="-270" y="1280"/>
            <point node="false" number="1" x="-270" y="-310"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1450" number="1"/>
            <to id="demuxTwo_sixteenWay@-880:1200" number="0" type="gate"/>
            <point node="false" number="0" x="-990" y="1480"/>
            <point node="false" number="1" x="-990" y="1210"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1530" number="1"/>
            <to id="demuxTwo_sixteenWay@-880:1200" number="2" type="gate"/>
            <point node="false" number="0" x="-970" y="1560"/>
            <point node="false" number="1" x="-970" y="1230"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1570" number="1"/>
            <to id="demuxTwo_sixteenWay@-880:1200" number="3" type="gate"/>
            <point node="false" number="0" x="-960" y="1600"/>
            <point node="false" number="1" x="-960" y="1240"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1610" number="1"/>
            <to id="demuxTwo_sixteenWay@-880:1200" number="4" type="gate"/>
            <point node="false" number="0" x="-950" y="1640"/>
            <point node="false" number="1" x="-950" y="1250"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1650" number="1"/>
            <to id="demuxTwo_sixteenWay@-880:1200" number="5" type="gate"/>
            <point node="false" number="0" x="-940" y="1680"/>
            <point node="false" number="1" x="-940" y="1260"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1690" number="1"/>
            <to id="demuxTwo_sixteenWay@-880:1200" number="6" type="gate"/>
            <point node="false" number="0" x="-930" y="1720"/>
            <point node="false" number="1" x="-930" y="1270"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1730" number="1"/>
            <to id="demuxTwo_sixteenWay@-880:1200" number="7" type="gate"/>
            <point node="false" number="0" x="-920" y="1760"/>
            <point node="false" number="1" x="-920" y="1280"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1450" number="1"/>
            <to id="muxEight_sixteenWay@950:-330" number="128" type="gate"/>
            <point node="false" number="0" x="830" y="1480"/>
            <point node="false" number="1" x="830" y="960"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1530" number="1"/>
            <to id="muxEight_sixteenWay@950:-330" number="130" type="gate"/>
            <point node="false" number="0" x="850" y="1560"/>
            <point node="false" number="1" x="850" y="980"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1570" number="1"/>
            <to id="muxEight_sixteenWay@950:-330" number="131" type="gate"/>
            <point node="false" number="0" x="860" y="1600"/>
            <point node="false" number="1" x="860" y="990"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1610" number="1"/>
            <to id="muxEight_sixteenWay@950:-330" number="132" type="gate"/>
            <point node="false" number="0" x="870" y="1640"/>
            <point node="false" number="1" x="870" y="1000"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1650" number="1"/>
            <to id="muxEight_sixteenWay@950:-330" number="133" type="gate"/>
            <point node="false" number="0" x="880" y="1680"/>
            <point node="false" number="1" x="880" y="1010"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1690" number="1"/>
            <to id="muxEight_sixteenWay@950:-330" number="134" type="gate"/>
            <point node="false" number="0" x="890" y="1720"/>
            <point node="false" number="1" x="890" y="1020"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1730" number="1"/>
            <to id="muxEight_sixteenWay@950:-330" number="135" type="gate"/>
            <point node="false" number="0" x="900" y="1760"/>
            <point node="false" number="1" x="900" y="1030"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="19"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="18"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="20"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="21"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="22"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="23"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="24"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="25"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="28"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="29"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="30"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="31"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="32"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="33"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="or@780:-1560" number="0"/>
            <to id="or@870:-1530" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@780:-1500" number="0"/>
            <to id="or@870:-1530" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="or@780:-1440" number="0"/>
            <to id="or@870:-1410" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@780:-1380" number="0"/>
            <to id="or@870:-1410" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="or@870:-1530" number="0"/>
            <to id="or@950:-1470" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@870:-1410" number="0"/>
            <to id="or@950:-1470" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1380" number="22"/>
            <to id="or@780:-1560" number="1" type="gate"/>
            <point node="false" number="0" x="620" y="-1270"/>
            <point node="false" number="1" x="620" y="-1550"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="22"/>
            <to id="or@780:-1560" number="2" type="gate"/>
            <point node="false" number="0" x="630" y="-1120"/>
            <point node="false" number="1" x="630" y="-1510"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="22"/>
            <to id="or@780:-1500" number="1" type="gate"/>
            <point node="false" number="0" x="640" y="-970"/>
            <point node="false" number="1" x="640" y="-1490"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="22"/>
            <to id="or@780:-1500" number="2" type="gate"/>
            <point node="false" number="0" x="650" y="-820"/>
            <point node="false" number="1" x="650" y="-1450"/>
        </wire>
        <wire>
            <from id="rwEight@140:-780" number="22"/>
            <to id="or@780:-1440" number="1" type="gate"/>
            <point node="false" number="0" x="660" y="-670"/>
            <point node="false" number="1" x="660" y="-1430"/>
        </wire>
        <wire>
            <from id="rwEight@140:-630" number="22"/>
            <to id="or@780:-1440" number="2" type="gate"/>
            <point node="false" number="0" x="670" y="-520"/>
            <point node="false" number="1" x="670" y="-1390"/>
        </wire>
        <wire>
            <from id="rwEight@140:-480" number="22"/>
            <to id="or@780:-1380" number="1" type="gate"/>
            <point node="false" number="0" x="680" y="-370"/>
            <point node="false" number="1" x="680" y="-1370"/>
        </wire>
        <wire>
            <from id="rwEight@140:-330" number="22"/>
            <to id="or@780:-1380" number="2" type="gate"/>
            <point node="false" number="0" x="690" y="-220"/>
            <point node="false" number="1" x="690" y="-1330"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="137"/>
            <to id="arbuffer8@1500:-430" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="136"/>
            <to id="arbuffer8@1500:-430" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="140"/>
            <to id="arbuffer8@1500:-430" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="142"/>
            <to id="arbuffer8@1500:-430" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="141"/>
            <to id="arbuffer8@1500:-430" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="143"/>
            <to id="arbuffer8@1500:-430" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="139"/>
            <to id="arbuffer8@1500:-430" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="138"/>
            <to id="arbuffer8@1500:-430" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer8@1500:-430" number="18"/>
            <to id="rwEight@140:-330" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="1210"/>
            <point node="false" number="1" x="-110" y="1210"/>
            <point node="false" number="2" x="-110" y="-320"/>
        </wire>
        <wire>
            <from id="arbuffer8@1500:-430" number="18"/>
            <to id="rwEight@140:-630" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="1230"/>
            <point node="false" number="1" x="-130" y="1230"/>
            <point node="false" number="2" x="-130" y="-620"/>
        </wire>
        <wire>
            <from id="arbuffer8@1500:-430" number="18"/>
            <to id="rwEight@140:-780" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="1240"/>
            <point node="false" number="1" x="-140" y="1240"/>
            <point node="false" number="2" x="-140" y="-770"/>
        </wire>
        <wire>
            <from id="arbuffer8@1500:-430" number="18"/>
            <to id="rwEight@140:-930" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="1250"/>
            <point node="false" number="1" x="-150" y="1250"/>
            <point node="false" number="2" x="-150" y="-920"/>
        </wire>
        <wire>
            <from id="arbuffer8@1500:-430" number="18"/>
            <to id="rwEight@140:-1080" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="1260"/>
            <point node="false" number="1" x="-160" y="1260"/>
            <point node="false" number="2" x="-160" y="-1070"/>
        </wire>
        <wire>
            <from id="arbuffer8@1500:-430" number="18"/>
            <to id="rwEight@140:-1230" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="1270"/>
            <point node="false" number="1" x="-170" y="1270"/>
            <point node="false" number="2" x="-170" y="-1220"/>
        </wire>
        <wire>
            <from id="arbuffer8@1500:-430" number="18"/>
            <to id="rwEight@140:-1380" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="1280"/>
            <point node="false" number="1" x="-180" y="1280"/>
            <point node="false" number="2" x="-180" y="-1370"/>
        </wire>
        <wire>
            <from id="buffer@-80:-1530" number="1"/>
            <to id="rwEight@140:-330" number="2" type="gate"/>
            <point node="false" number="0" x="60" y="-1500"/>
            <point node="false" number="1" x="60" y="-300"/>
        </wire>
        <wire>
            <from id="buffer@-80:-1530" number="1"/>
            <to id="rwEight@140:-480" number="2" type="gate"/>
            <point node="false" number="0" x="70" y="-1500"/>
            <point node="false" number="1" x="70" y="-450"/>
        </wire>
        <wire>
            <from id="buffer@-80:-1530" number="1"/>
            <to id="rwEight@140:-630" number="2" type="gate"/>
            <point node="false" number="0" x="80" y="-1500"/>
            <point node="false" number="1" x="80" y="-600"/>
        </wire>
        <wire>
            <from id="arbuffer8@1500:-430" number="18"/>
            <to id="rwEight@140:-480" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="1220"/>
            <point node="false" number="1" x="-120" y="1220"/>
            <point node="false" number="2" x="-120" y="-470"/>
        </wire>
        <wire>
            <from id="buffer@-80:-1530" number="1"/>
            <to id="rwEight@140:-780" number="2" type="gate"/>
            <point node="false" number="0" x="90" y="-1500"/>
            <point node="false" number="1" x="90" y="-750"/>
        </wire>
        <wire>
            <from id="buffer@-80:-1530" number="1"/>
            <to id="rwEight@140:-930" number="2" type="gate"/>
            <point node="false" number="0" x="100" y="-1500"/>
            <point node="false" number="1" x="100" y="-900"/>
        </wire>
        <wire>
            <from id="buffer@-80:-1530" number="1"/>
            <to id="rwEight@140:-1080" number="2" type="gate"/>
            <point node="false" number="0" x="110" y="-1500"/>
            <point node="false" number="1" x="110" y="-1050"/>
        </wire>
        <wire>
            <from id="buffer@-80:-1530" number="1"/>
            <to id="rwEight@140:-1230" number="2" type="gate"/>
            <point node="false" number="0" x="120" y="-1500"/>
            <point node="false" number="1" x="120" y="-1200"/>
        </wire>
        <wire>
            <from id="buffer@-80:-1530" number="1"/>
            <to id="rwEight@140:-1380" number="2" type="gate"/>
            <point node="false" number="0" x="130" y="-1500"/>
            <point node="false" number="1" x="130" y="-1350"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="136"/>
            <to id="or@1390:-460" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight_sixteenWay@950:-330" number="137"/>
            <to id="or@1390:-460" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="or@1390:-460" number="0"/>
            <to id="arbuffer8@1500:-430" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="19"/>
            <to id="muxEight_sixteenWay@950:-330" number="31" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="12"/>
            <to id="muxEight_sixteenWay@950:-330" number="24" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="13"/>
            <to id="muxEight_sixteenWay@950:-330" number="25" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="14"/>
            <to id="muxEight_sixteenWay@950:-330" number="26" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="15"/>
            <to id="muxEight_sixteenWay@950:-330" number="27" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="16"/>
            <to id="muxEight_sixteenWay@950:-330" number="28" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="17"/>
            <to id="muxEight_sixteenWay@950:-330" number="29" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-930" number="18"/>
            <to id="muxEight_sixteenWay@950:-330" number="30" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="12"/>
            <to id="muxEight_sixteenWay@950:-330" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="13"/>
            <to id="muxEight_sixteenWay@950:-330" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="14"/>
            <to id="muxEight_sixteenWay@950:-330" number="18" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="15"/>
            <to id="muxEight_sixteenWay@950:-330" number="19" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="16"/>
            <to id="muxEight_sixteenWay@950:-330" number="20" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="17"/>
            <to id="muxEight_sixteenWay@950:-330" number="21" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="18"/>
            <to id="muxEight_sixteenWay@950:-330" number="22" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1080" number="19"/>
            <to id="muxEight_sixteenWay@950:-330" number="23" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="12"/>
            <to id="muxEight_sixteenWay@950:-330" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="13"/>
            <to id="muxEight_sixteenWay@950:-330" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="14"/>
            <to id="muxEight_sixteenWay@950:-330" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="15"/>
            <to id="muxEight_sixteenWay@950:-330" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="16"/>
            <to id="muxEight_sixteenWay@950:-330" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="17"/>
            <to id="muxEight_sixteenWay@950:-330" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="18"/>
            <to id="muxEight_sixteenWay@950:-330" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="rwEight@140:-1230" number="19"/>
            <to id="muxEight_sixteenWay@950:-330" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="35"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="8" type="gate"/>
            <point node="false" number="0" x="-1120" y="30"/>
            <point node="false" number="1" x="-990" y="30"/>
            <point node="false" number="2" x="-990" y="-200"/>
        </wire>
        <wire>
            <from id="arbuffer16@-1180:-410" number="27"/>
            <to id="demuxEight_sixteenWay@-860:-290" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="or@950:-1470" number="0"/>
            <to id="arbuffer16@-1180:-410" number="17" type="gate"/>
            <point node="false" number="0" x="1180" y="-1440"/>
            <point node="false" number="1" x="1180" y="-1670"/>
            <point node="false" number="2" x="-960" y="-1670"/>
            <point node="false" number="3" x="-960" y="40"/>
            <point node="false" number="4" x="-1080" y="40"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1450" number="1"/>
            <to id="demuxTwo_sixteenWay@-880:1200" number="1" type="gate"/>
            <point node="false" number="0" x="-1000" y="1220"/>
        </wire>
        <wire>
            <from id="buffer@-1050:1450" number="1"/>
            <to id="muxEight_sixteenWay@950:-330" number="129" type="gate"/>
            <point node="false" number="0" x="-1000" y="1510"/>
            <point node="false" number="1" x="840" y="1510"/>
            <point node="false" number="2" x="840" y="970"/>
        </wire>
    </wires>
</logicsim>
