<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="muxEight" x="260" y="60">
            <io iotype="input" label="A4_1" number="0">
                <properties>
                    <property key="text">AA4_1</property>
                </properties>
            </io>
            <io iotype="input" label="A4_0" number="1">
                <properties>
                    <property key="text">AA4_0</property>
                </properties>
            </io>
            <io iotype="input" label="A3_1" number="2">
                <properties>
                    <property key="text">AA3_1</property>
                </properties>
            </io>
            <io iotype="input" label="A3_0" number="3">
                <properties>
                    <property key="text">AA3_0</property>
                </properties>
            </io>
            <io iotype="input" label="A2_1" number="4">
                <properties>
                    <property key="text">AA2_1</property>
                </properties>
            </io>
            <io iotype="input" label="A2_0" number="5">
                <properties>
                    <property key="text">AA2_0</property>
                </properties>
            </io>
            <io iotype="input" label="A1_1" number="6">
                <properties>
                    <property key="text">AA1_1</property>
                </properties>
            </io>
            <io iotype="input" label="A1_0" number="7">
                <properties>
                    <property key="text">AA1_0</property>
                </properties>
            </io>
            <io iotype="input" label="B4_1" number="8">
                <properties>
                    <property key="text">AB4_1</property>
                </properties>
            </io>
            <io iotype="input" label="B4_0" number="9">
                <properties>
                    <property key="text">AB4_0</property>
                </properties>
            </io>
            <io iotype="input" label="B3_1" number="10">
                <properties>
                    <property key="text">AB3_1</property>
                </properties>
            </io>
            <io iotype="input" label="B3_0" number="11">
                <properties>
                    <property key="text">AB3_0</property>
                </properties>
            </io>
            <io iotype="input" label="B2_1" number="12">
                <properties>
                    <property key="text">AB2_1</property>
                </properties>
            </io>
            <io iotype="input" label="B2_0" number="13">
                <properties>
                    <property key="text">AB2_0</property>
                </properties>
            </io>
            <io iotype="input" label="B1_1" number="14">
                <properties>
                    <property key="text">AB1_1</property>
                </properties>
            </io>
            <io iotype="input" label="B1_0" number="15">
                <properties>
                    <property key="text">AB1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="muxEight" x="260" y="310">
            <io iotype="input" label="A4_1" number="0">
                <properties>
                    <property key="text">BA4_1</property>
                </properties>
            </io>
            <io iotype="input" label="A4_0" number="1">
                <properties>
                    <property key="text">BA4_0</property>
                </properties>
            </io>
            <io iotype="input" label="A3_1" number="2">
                <properties>
                    <property key="text">BA3_1</property>
                </properties>
            </io>
            <io iotype="input" label="A3_0" number="3">
                <properties>
                    <property key="text">BA3_0</property>
                </properties>
            </io>
            <io iotype="input" label="A2_1" number="4">
                <properties>
                    <property key="text">BA2_1</property>
                </properties>
            </io>
            <io iotype="input" label="A2_0" number="5">
                <properties>
                    <property key="text">BA2_0</property>
                </properties>
            </io>
            <io iotype="input" label="A1_1" number="6">
                <properties>
                    <property key="text">BA1_1</property>
                </properties>
            </io>
            <io iotype="input" label="A1_0" number="7">
                <properties>
                    <property key="text">BA1_0</property>
                </properties>
            </io>
            <io iotype="input" label="B4_1" number="8">
                <properties>
                    <property key="text">BB4_1</property>
                </properties>
            </io>
            <io iotype="input" label="B4_0" number="9">
                <properties>
                    <property key="text">BB4_0</property>
                </properties>
            </io>
            <io iotype="input" label="B3_1" number="10">
                <properties>
                    <property key="text">BB3_1</property>
                </properties>
            </io>
            <io iotype="input" label="B3_0" number="11">
                <properties>
                    <property key="text">BB3_0</property>
                </properties>
            </io>
            <io iotype="input" label="B2_1" number="12">
                <properties>
                    <property key="text">BB2_1</property>
                </properties>
            </io>
            <io iotype="input" label="B2_0" number="13">
                <properties>
                    <property key="text">BB2_0</property>
                </properties>
            </io>
            <io iotype="input" label="B1_1" number="14">
                <properties>
                    <property key="text">BB1_1</property>
                </properties>
            </io>
            <io iotype="input" label="B1_0" number="15">
                <properties>
                    <property key="text">BB1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="muxEight" x="640" y="230">
            <io iotype="output" label="out4_1" number="18">
                <properties>
                    <property key="text">out4_1</property>
                </properties>
            </io>
            <io iotype="output" label="out4_0" number="19">
                <properties>
                    <property key="text">out4_0</property>
                </properties>
            </io>
            <io iotype="output" label="out3_1" number="20">
                <properties>
                    <property key="text">out3_1</property>
                </properties>
            </io>
            <io iotype="output" label="out3_0" number="21">
                <properties>
                    <property key="text">out3_0</property>
                </properties>
            </io>
            <io iotype="output" label="out2_1" number="22">
                <properties>
                    <property key="text">out2_1</property>
                </properties>
            </io>
            <io iotype="output" label="out2_0" number="23">
                <properties>
                    <property key="text">out2_0</property>
                </properties>
            </io>
            <io iotype="output" label="out1_1" number="24">
                <properties>
                    <property key="text">out1_1</property>
                </properties>
            </io>
            <io iotype="output" label="out1_0" number="25">
                <properties>
                    <property key="text">out1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="50" y="200">
            <io iotype="output" number="1">
                <properties>
                    <property key="text">PXA</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="50" y="210">
            <io iotype="output" number="1">
                <properties>
                    <property key="text">PXB</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="50" y="110">
            <properties>
                <property key="text">PBX</property>
            </properties>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">PAX</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="50" y="120">
            <io iotype="output" number="1">
                <properties>
                    <property key="text">PBX</property>
                </properties>
            </io>
        </gate>
    </gates>
    <wires>
        <wire>
            <from id="muxEight@260:60" number="18"/>
            <to id="muxEight@640:230" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:60" number="19"/>
            <to id="muxEight@640:230" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:60" number="20"/>
            <to id="muxEight@640:230" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:60" number="21"/>
            <to id="muxEight@640:230" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:60" number="22"/>
            <to id="muxEight@640:230" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:60" number="23"/>
            <to id="muxEight@640:230" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:60" number="24"/>
            <to id="muxEight@640:230" number="6" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:60" number="25"/>
            <to id="muxEight@640:230" number="7" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:310" number="18"/>
            <to id="muxEight@640:230" number="8" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:310" number="19"/>
            <to id="muxEight@640:230" number="9" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:310" number="20"/>
            <to id="muxEight@640:230" number="10" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:310" number="21"/>
            <to id="muxEight@640:230" number="11" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:310" number="22"/>
            <to id="muxEight@640:230" number="12" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:310" number="23"/>
            <to id="muxEight@640:230" number="13" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:310" number="24"/>
            <to id="muxEight@640:230" number="14" type="gate"/>
        </wire>
        <wire>
            <from id="muxEight@260:310" number="25"/>
            <to id="muxEight@640:230" number="15" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@50:200" number="1"/>
            <to id="muxEight@260:60" number="16" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@50:210" number="1"/>
            <to id="muxEight@260:60" number="17" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@50:200" number="1"/>
            <to id="muxEight@260:310" number="16" type="gate"/>
            <point node="false" number="0" x="130" y="260"/>
            <point node="false" number="1" x="130" y="480"/>
        </wire>
        <wire>
            <from id="buffer@50:210" number="1"/>
            <to id="muxEight@260:310" number="17" type="gate"/>
            <point node="false" number="0" x="120" y="260"/>
            <point node="false" number="1" x="120" y="490"/>
        </wire>
        <wire>
            <from id="buffer@50:110" number="1"/>
            <to id="muxEight@640:230" number="16" type="gate"/>
            <point node="false" number="0" x="180" y="140"/>
            <point node="false" number="1" x="180" y="530"/>
            <point node="false" number="2" x="580" y="530"/>
            <point node="false" number="3" x="580" y="400"/>
        </wire>
        <wire>
            <from id="buffer@50:120" number="1"/>
            <to id="muxEight@640:230" number="17" type="gate"/>
            <point node="false" number="0" x="170" y="150"/>
            <point node="false" number="1" x="170" y="540"/>
            <point node="false" number="2" x="590" y="540"/>
            <point node="false" number="3" x="590" y="410"/>
        </wire>
    </wires>
</logicsim>
