<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="buffer" x="850" y="720">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">PBin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">PB</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="840" y="420">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">PAin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">PA</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="1140" y="690">
            <io iotype="input" label="B1" number="0">
                <properties>
                    <property key="text">B1_1</property>
                </properties>
            </io>
            <io iotype="input" label="B0" number="1">
                <properties>
                    <property key="text">B1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="1140" y="620">
            <io iotype="input" label="B1" number="0">
                <properties>
                    <property key="text">B2_1</property>
                </properties>
            </io>
            <io iotype="input" label="B0" number="1">
                <properties>
                    <property key="text">B2_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="1130" y="500">
            <io iotype="input" label="A1" number="2">
                <properties>
                    <property key="text">A1_1</property>
                </properties>
            </io>
            <io iotype="input" label="A0" number="3">
                <properties>
                    <property key="text">A1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="1130" y="430">
            <io iotype="input" label="A1" number="2">
                <properties>
                    <property key="text">A2_1</property>
                </properties>
            </io>
            <io iotype="input" label="A0" number="3">
                <properties>
                    <property key="text">A2_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_or" x="1490" y="650">
            <io iotype="output" label="S1" number="4">
                <properties>
                    <property key="text">out1_1</property>
                </properties>
            </io>
            <io iotype="output" label="S0" number="5">
                <properties>
                    <property key="text">out1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_or" x="1490" y="530">
            <io iotype="output" label="S1" number="4">
                <properties>
                    <property key="text">out2_1</property>
                </properties>
            </io>
            <io iotype="output" label="S0" number="5">
                <properties>
                    <property key="text">out2_0</property>
                </properties>
            </io>
        </gate>
    </gates>
    <wires>
        <wire>
            <from id="buffer@840:420" number="1"/>
            <to id="dr_and@1130:430" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@850:720" number="1"/>
            <to id="dr_and@1130:430" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@840:420" number="1"/>
            <to id="dr_and@1130:500" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@850:720" number="1"/>
            <to id="dr_and@1130:500" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@840:420" number="1"/>
            <to id="dr_and@1140:620" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@840:420" number="1"/>
            <to id="dr_and@1140:690" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@850:720" number="1"/>
            <to id="dr_and@1140:620" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@850:720" number="1"/>
            <to id="dr_and@1140:690" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1130:430" number="4"/>
            <to id="dr_or@1490:530" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1130:500" number="4"/>
            <to id="dr_or@1490:650" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1140:620" number="4"/>
            <to id="dr_or@1490:530" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1140:690" number="4"/>
            <to id="dr_or@1490:650" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1140:620" number="5"/>
            <to id="dr_or@1490:530" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1130:430" number="5"/>
            <to id="dr_or@1490:530" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1130:500" number="5"/>
            <to id="dr_or@1490:650" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1140:690" number="5"/>
            <to id="dr_or@1490:650" number="3" type="gate"/>
        </wire>
    </wires>
</logicsim>
