<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="buffer" x="740" y="860">
            <io iotype="input" number="0" type="high">
                <properties>
                    <property key="text">PBin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">PB</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="740" y="640">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">PAin</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">PA</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="1110" y="750">
            <io iotype="input" label="B1" number="0" type="high">
                <properties>
                    <property key="text">B1_1</property>
                </properties>
            </io>
            <io iotype="input" label="B0" number="1">
                <properties>
                    <property key="text">B1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="1110" y="680">
            <io iotype="input" label="B1" number="0" type="low">
                <properties>
                    <property key="text">B2_1</property>
                </properties>
            </io>
            <io iotype="input" label="B0" number="1" type="high">
                <properties>
                    <property key="text">B2_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="1110" y="560">
            <io iotype="input" label="A1" number="2">
                <properties>
                    <property key="text">A1_1</property>
                </properties>
            </io>
            <io iotype="input" label="A0" number="3" type="high">
                <properties>
                    <property key="text">A1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_and" x="1110" y="490">
            <io iotype="input" label="A1" number="2">
                <properties>
                    <property key="text">A2_1</property>
                </properties>
            </io>
            <io iotype="input" label="A0" number="3" type="high">
                <properties>
                    <property key="text">A2_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_or" x="1330" y="690">
            <io iotype="output" label="S1" number="4">
                <properties>
                    <property key="text">out1_1</property>
                </properties>
            </io>
            <io iotype="output" label="S0" number="5">
                <properties>
                    <property key="text">out1_0</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_or" x="1340" y="490">
            <io iotype="output" label="S1" number="4">
                <properties>
                    <property key="text">out2_1</property>
                </properties>
            </io>
            <io iotype="output" label="S0" number="5">
                <properties>
                    <property key="text">out2_0</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="700" y="950">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">A1</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="700" y="1100">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">B1</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="700" y="1280">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">PA</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="700" y="1330">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">PB</property>
                </properties>
            </io>
        </gate>
        <gate type="celement" x="940" y="930"/>
        <gate type="celement" x="940" y="1040"/>
        <gate type="buffer" x="700" y="1150">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">B0</property>
                </properties>
            </io>
        </gate>
        <gate type="buffer" x="700" y="990">
            <io iotype="input" number="0">
                <properties>
                    <property key="text">A0</property>
                </properties>
            </io>
        </gate>
        <gate type="celement" x="940" y="1200"/>
        <gate type="celement" x="940" y="1310"/>
        <gate type="or" x="1170" y="1080">
            <io iotype="output" number="0">
                <properties>
                    <property key="text">out1</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="1170" y="1160">
            <io iotype="output" number="0">
                <properties>
                    <property key="text">out0</property>
                </properties>
            </io>
        </gate>
    </gates>
    <wires>
        <wire>
            <from id="buffer@740:640" number="1"/>
            <to id="dr_and@1110:490" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@740:860" number="1"/>
            <to id="dr_and@1110:490" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@740:640" number="1"/>
            <to id="dr_and@1110:560" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@740:860" number="1"/>
            <to id="dr_and@1110:560" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@740:640" number="1"/>
            <to id="dr_and@1110:680" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@740:640" number="1"/>
            <to id="dr_and@1110:750" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@740:860" number="1"/>
            <to id="dr_and@1110:680" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@740:860" number="1"/>
            <to id="dr_and@1110:750" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1110:490" number="4"/>
            <to id="dr_or@1340:490" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1110:560" number="4"/>
            <to id="dr_or@1330:690" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1110:680" number="4"/>
            <to id="dr_or@1340:490" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1110:750" number="4"/>
            <to id="dr_or@1330:690" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1110:490" number="5"/>
            <to id="dr_or@1340:490" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1110:560" number="5"/>
            <to id="dr_or@1330:690" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1110:680" number="5"/>
            <to id="dr_or@1340:490" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1110:750" number="5"/>
            <to id="dr_or@1330:690" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@700:950" number="1"/>
            <to id="celement@940:930" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@700:1280" number="1"/>
            <to id="celement@940:930" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@700:1100" number="1"/>
            <to id="celement@940:1040" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@700:1330" number="1"/>
            <to id="celement@940:1040" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@700:990" number="1"/>
            <to id="celement@940:1200" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@700:1280" number="1"/>
            <to id="celement@940:1200" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@700:1150" number="1"/>
            <to id="celement@940:1310" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@700:1330" number="1"/>
            <to id="celement@940:1310" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@940:930" number="2"/>
            <to id="or@1170:1080" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@940:1040" number="2"/>
            <to id="or@1170:1080" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="celement@940:1200" number="2"/>
            <to id="or@1170:1160" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@940:1310" number="2"/>
            <to id="or@1170:1160" number="2" type="gate"/>
        </wire>
    </wires>
</logicsim>
