<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer4" x="570" y="150">
            <io iotype="output" label="Rdata2_1" number="6">
                <properties>
                    <property key="text">Minstr2_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata2_0" number="7">
                <properties>
                    <property key="text">Minstr2_0</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata1_1" number="8">
                <properties>
                    <property key="text">Minstr1_1</property>
                </properties>
            </io>
            <io iotype="output" label="Rdata1_0" number="9">
                <properties>
                    <property key="text">Minstr1_0</property>
                </properties>
            </io>
            <io iotype="output" label="Lack" number="10">
                <properties>
                    <property key="text">RLack</property>
                </properties>
            </io>
            <io iotype="output" label="Rreq" number="11">
                <properties>
                    <property key="text">MRreq</property>
                </properties>
            </io>
        </gate>
        <gate type="arbuffer4" x="350" y="150"/>
        <gate type="arbuffer4" x="80" y="150"/>
        <gate type="celement" x="570" y="490">
            <io iotype="input" label="B" number="1">
                <properties>
                    <property key="text">MRack</property>
                </properties>
            </io>
        </gate>
        <gate type="or" x="380" y="60"/>
        <gate type="or" x="280" y="220"/>
        <gate type="or" x="280" y="80"/>
        <gate type="or" x="260" y="290"/>
        <gate type="buffer" x="180" y="-50">
            <io iotype="input" number="0" type="low">
                <properties>
                    <property key="text">init_in</property>
                </properties>
            </io>
            <io iotype="output" number="1">
                <properties>
                    <property key="text">init</property>
                </properties>
            </io>
        </gate>
        <gate type="dr_xor" x="780" y="70"/>
        <gate type="and" x="450" y="410">
            <io iotype="input" number="2" type="high">
                <properties>
                    <property key="text">goPin</property>
                </properties>
            </io>
        </gate>
        <gate type="arbuffer4" x="970" y="0"/>
        <gate type="arbuffer4" x="970" y="310"/>
        <gate rotate="180" type="or" x="800" y="600"/>
        <gate type="arbuffer4" x="1130" y="0"/>
        <gate type="arbuffer4" x="1300" y="0"/>
        <gate type="arbuffer4" x="1130" y="310"/>
        <gate type="arbuffer4" x="1300" y="310"/>
        <gate type="arbuffer4" x="1460" y="0"/>
        <gate type="arbuffer4" x="1460" y="310"/>
        <gate type="arbuffer4" x="1610" y="0"/>
        <gate type="arbuffer4" x="1610" y="310"/>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer4@350:150" number="6"/>
            <to id="arbuffer4@570:150" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@350:150" number="7"/>
            <to id="arbuffer4@570:150" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@350:150" number="8"/>
            <to id="arbuffer4@570:150" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@350:150" number="9"/>
            <to id="arbuffer4@570:150" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="10"/>
            <to id="arbuffer4@350:150" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@350:150" number="10"/>
            <to id="arbuffer4@80:150" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="celement@570:490" number="2"/>
            <to id="arbuffer4@570:150" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@80:150" number="10"/>
            <to id="celement@570:490" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="11"/>
            <to id="arbuffer4@80:150" number="4" type="gate"/>
            <point node="false" number="0" x="630" y="420"/>
            <point node="false" number="1" x="740" y="420"/>
            <point node="false" number="2" x="740" y="20"/>
            <point node="false" number="3" x="140" y="20"/>
        </wire>
        <wire>
            <from id="or@380:60" number="0"/>
            <to id="arbuffer4@350:150" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="or@280:80" number="0"/>
            <to id="or@380:60" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="or@280:220" number="0"/>
            <to id="arbuffer4@350:150" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@260:290" number="0"/>
            <to id="arbuffer4@350:150" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@80:150" number="8"/>
            <to id="arbuffer4@350:150" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@80:150" number="6"/>
            <to id="arbuffer4@350:150" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@80:150" number="7"/>
            <to id="or@280:220" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@80:150" number="9"/>
            <to id="or@260:290" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@180:-50" number="1"/>
            <to id="or@380:60" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@180:-50" number="1"/>
            <to id="or@280:220" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@180:-50" number="1"/>
            <to id="or@260:290" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="6"/>
            <to id="dr_xor@780:70" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="7"/>
            <to id="dr_xor@780:70" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="8"/>
            <to id="dr_xor@780:70" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="9"/>
            <to id="dr_xor@780:70" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@780:70" number="4"/>
            <to id="arbuffer4@80:150" number="0" type="gate"/>
            <point node="false" number="0" x="860" y="100"/>
            <point node="false" number="1" x="860" y="50"/>
            <point node="false" number="2" x="40" y="50"/>
            <point node="false" number="3" x="40" y="240"/>
        </wire>
        <wire>
            <from id="dr_xor@780:70" number="5"/>
            <to id="arbuffer4@80:150" number="1" type="gate"/>
            <point node="false" number="0" x="870" y="110"/>
            <point node="false" number="1" x="870" y="40"/>
            <point node="false" number="2" x="30" y="40"/>
            <point node="false" number="3" x="30" y="250"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="8"/>
            <to id="arbuffer4@80:150" number="3" type="gate"/>
            <point node="false" number="0" x="820" y="280"/>
            <point node="false" number="1" x="820" y="670"/>
            <point node="false" number="2" x="20" y="660"/>
            <point node="false" number="3" x="20" y="280"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="9"/>
            <to id="arbuffer4@80:150" number="2" type="gate"/>
            <point node="false" number="0" x="810" y="290"/>
            <point node="false" number="1" x="810" y="660"/>
            <point node="false" number="2" x="30" y="650"/>
            <point node="false" number="3" x="30" y="290"/>
        </wire>
        <wire>
            <from id="arbuffer4@350:150" number="11"/>
            <to id="and@450:410" number="1" type="gate"/>
            <point node="false" number="0" x="410" y="420"/>
        </wire>
        <wire>
            <from id="and@450:410" number="0"/>
            <to id="arbuffer4@570:150" number="4" type="gate"/>
            <point node="false" number="0" x="530" y="440"/>
            <point node="false" number="1" x="530" y="110"/>
            <point node="false" number="2" x="630" y="110"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="6"/>
            <to id="arbuffer4@970:0" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="8"/>
            <to id="arbuffer4@970:0" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="9"/>
            <to id="arbuffer4@970:0" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="7"/>
            <to id="arbuffer4@970:0" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="6"/>
            <to id="arbuffer4@970:310" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="7"/>
            <to id="arbuffer4@970:310" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="8"/>
            <to id="arbuffer4@970:310" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="9"/>
            <to id="arbuffer4@970:310" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:0" number="10"/>
            <to id="or@800:600" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:310" number="10"/>
            <to id="or@800:600" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="or@800:600" number="0"/>
            <to id="celement@570:490" number="1" type="gate"/>
            <point node="false" number="0" x="570" y="630"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="8"/>
            <to id="arbuffer4@970:0" number="4" type="gate"/>
            <point node="false" number="0" x="890" y="210"/>
            <point node="false" number="1" x="890" y="0"/>
            <point node="false" number="2" x="1020" y="0"/>
        </wire>
        <wire>
            <from id="arbuffer4@570:150" number="9"/>
            <to id="arbuffer4@970:310" number="4" type="gate"/>
            <point node="false" number="0" x="890" y="230"/>
            <point node="false" number="1" x="890" y="310"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:0" number="6"/>
            <to id="arbuffer4@1130:0" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:0" number="7"/>
            <to id="arbuffer4@1130:0" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:0" number="8"/>
            <to id="arbuffer4@1130:0" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:0" number="9"/>
            <to id="arbuffer4@1130:0" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:0" number="10"/>
            <to id="arbuffer4@970:0" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:0" number="11"/>
            <to id="arbuffer4@1130:0" number="4" type="gate"/>
            <point node="false" number="0" x="1030" y="260"/>
            <point node="false" number="1" x="1110" y="260"/>
            <point node="false" number="2" x="1110" y="0"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:0" number="6"/>
            <to id="arbuffer4@1300:0" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:0" number="7"/>
            <to id="arbuffer4@1300:0" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:0" number="8"/>
            <to id="arbuffer4@1300:0" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:0" number="9"/>
            <to id="arbuffer4@1300:0" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:0" number="10"/>
            <to id="arbuffer4@1130:0" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:0" number="11"/>
            <to id="arbuffer4@1300:0" number="4" type="gate"/>
            <point node="false" number="0" x="1200" y="260"/>
            <point node="false" number="1" x="1280" y="260"/>
            <point node="false" number="2" x="1280" y="0"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:310" number="6"/>
            <to id="arbuffer4@1130:310" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:310" number="7"/>
            <to id="arbuffer4@1130:310" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:310" number="8"/>
            <to id="arbuffer4@1130:310" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:310" number="9"/>
            <to id="arbuffer4@1130:310" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:310" number="10"/>
            <to id="arbuffer4@970:310" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@970:310" number="11"/>
            <to id="arbuffer4@1130:310" number="4" type="gate"/>
            <point node="false" number="0" x="1030" y="570"/>
            <point node="false" number="1" x="1110" y="570"/>
            <point node="false" number="2" x="1110" y="310"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:310" number="6"/>
            <to id="arbuffer4@1300:310" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:310" number="7"/>
            <to id="arbuffer4@1300:310" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:310" number="8"/>
            <to id="arbuffer4@1300:310" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:310" number="9"/>
            <to id="arbuffer4@1300:310" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:310" number="10"/>
            <to id="arbuffer4@1130:310" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1130:310" number="11"/>
            <to id="arbuffer4@1300:310" number="4" type="gate"/>
            <point node="false" number="0" x="1190" y="570"/>
            <point node="false" number="1" x="1280" y="570"/>
            <point node="false" number="2" x="1280" y="310"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:0" number="6"/>
            <to id="arbuffer4@1460:0" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:0" number="7"/>
            <to id="arbuffer4@1460:0" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:0" number="8"/>
            <to id="arbuffer4@1460:0" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:0" number="9"/>
            <to id="arbuffer4@1460:0" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:310" number="6"/>
            <to id="arbuffer4@1460:310" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:310" number="7"/>
            <to id="arbuffer4@1460:310" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:310" number="8"/>
            <to id="arbuffer4@1460:310" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:310" number="9"/>
            <to id="arbuffer4@1460:310" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@80:150" number="6"/>
            <to id="or@280:80" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@80:150" number="8"/>
            <to id="or@280:80" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:0" number="10"/>
            <to id="arbuffer4@1300:0" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:0" number="11"/>
            <to id="arbuffer4@1460:0" number="4" type="gate"/>
            <point node="false" number="0" x="1360" y="270"/>
            <point node="false" number="1" x="1440" y="270"/>
            <point node="false" number="2" x="1440" y="0"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:310" number="10"/>
            <to id="arbuffer4@1300:310" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1300:310" number="11"/>
            <to id="arbuffer4@1460:310" number="4" type="gate"/>
            <point node="false" number="0" x="1360" y="570"/>
            <point node="false" number="1" x="1440" y="570"/>
            <point node="false" number="2" x="1440" y="310"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:0" number="6"/>
            <to id="arbuffer4@1610:0" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:0" number="7"/>
            <to id="arbuffer4@1610:0" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:0" number="8"/>
            <to id="arbuffer4@1610:0" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:0" number="9"/>
            <to id="arbuffer4@1610:0" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:310" number="6"/>
            <to id="arbuffer4@1610:310" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:310" number="7"/>
            <to id="arbuffer4@1610:310" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:310" number="8"/>
            <to id="arbuffer4@1610:310" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1460:310" number="9"/>
            <to id="arbuffer4@1610:310" number="3" type="gate"/>
        </wire>
    </wires>
</logicsim>
