<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer4" x="1290" y="280"/>
        <gate type="arbuffer4" x="1290" y="590"/>
        <gate type="dr_xor" x="1610" y="360"/>
        <gate type="dr_xor" x="1620" y="500"/>
        <gate type="dr_and" x="1610" y="650"/>
        <gate type="arbuffer4" x="1930" y="420">
            <io iotype="input" label="Rack" number="5" type="low"/>
        </gate>
        <gate type="dr_xor" x="1780" y="430"/>
        <gate type="arbuffer4" x="930" y="280"/>
        <gate type="celement" x="1800" y="250"/>
        <gate type="arbuffer4" x="930" y="590"/>
        <gate type="buffer" x="290" y="30">
            <io iotype="input" number="0" type="low"/>
        </gate>
        <gate type="led" x="2070" y="490"/>
        <gate type="led" x="2110" y="500"/>
        <gate type="led" x="2070" y="530"/>
        <gate type="led" x="2110" y="540"/>
        <gate type="arbuffer4" x="680" y="280"/>
        <gate type="arbuffer4" x="680" y="590"/>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer4@1290:590" number="6"/>
            <to id="dr_xor@1610:360" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:590" number="7"/>
            <to id="dr_xor@1610:360" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:280" number="6"/>
            <to id="dr_xor@1610:360" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:280" number="7"/>
            <to id="dr_xor@1610:360" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:280" number="8"/>
            <to id="dr_xor@1620:500" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:280" number="9"/>
            <to id="dr_xor@1620:500" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:590" number="8"/>
            <to id="dr_xor@1620:500" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:590" number="9"/>
            <to id="dr_xor@1620:500" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:280" number="8"/>
            <to id="dr_and@1610:650" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:280" number="9"/>
            <to id="dr_and@1610:650" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:590" number="8"/>
            <to id="dr_and@1610:650" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:590" number="9"/>
            <to id="dr_and@1610:650" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1930:420" number="10"/>
            <to id="arbuffer4@1290:590" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1930:420" number="10"/>
            <to id="arbuffer4@1290:280" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@1610:360" number="4"/>
            <to id="dr_xor@1780:430" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@1610:360" number="5"/>
            <to id="dr_xor@1780:430" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1610:650" number="4"/>
            <to id="dr_xor@1780:430" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1610:650" number="5"/>
            <to id="dr_xor@1780:430" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@1780:430" number="4"/>
            <to id="arbuffer4@1930:420" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@1780:430" number="5"/>
            <to id="arbuffer4@1930:420" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@1620:500" number="4"/>
            <to id="arbuffer4@1930:420" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_xor@1620:500" number="5"/>
            <to id="arbuffer4@1930:420" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:280" number="6"/>
            <to id="arbuffer4@1290:280" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:280" number="9"/>
            <to id="arbuffer4@1290:280" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1800:250" number="2"/>
            <to id="arbuffer4@1930:420" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:590" number="11"/>
            <to id="celement@1800:250" number="1" type="gate"/>
            <point node="false" number="0" x="1350" y="890"/>
            <point node="false" number="1" x="1730" y="890"/>
            <point node="false" number="2" x="1740" y="340"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:280" number="11"/>
            <to id="celement@1800:250" number="0" type="gate"/>
            <point node="false" number="0" x="1350" y="540"/>
            <point node="false" number="1" x="1430" y="540"/>
            <point node="false" number="2" x="1430" y="260"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:590" number="6"/>
            <to id="arbuffer4@1290:590" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:590" number="9"/>
            <to id="arbuffer4@1290:590" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1930:420" number="6"/>
            <to id="led@2070:490" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1930:420" number="7"/>
            <to id="led@2110:500" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1930:420" number="8"/>
            <to id="led@2070:530" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1930:420" number="9"/>
            <to id="led@2110:540" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:280" number="6"/>
            <to id="arbuffer4@930:280" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:280" number="7"/>
            <to id="arbuffer4@930:280" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:280" number="8"/>
            <to id="arbuffer4@930:280" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:280" number="9"/>
            <to id="arbuffer4@930:280" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:590" number="6"/>
            <to id="arbuffer4@930:590" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:590" number="7"/>
            <to id="arbuffer4@930:590" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:590" number="8"/>
            <to id="arbuffer4@930:590" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:590" number="9"/>
            <to id="arbuffer4@930:590" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:280" number="11"/>
            <to id="arbuffer4@930:280" number="4" type="gate"/>
            <point node="false" number="0" x="740" y="550"/>
            <point node="false" number="1" x="860" y="550"/>
            <point node="false" number="2" x="860" y="200"/>
            <point node="false" number="3" x="990" y="200"/>
        </wire>
        <wire>
            <from id="arbuffer4@680:590" number="11"/>
            <to id="arbuffer4@930:590" number="4" type="gate"/>
            <point node="false" number="0" x="740" y="870"/>
            <point node="false" number="1" x="860" y="870"/>
            <point node="false" number="2" x="860" y="590"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:590" number="10"/>
            <to id="arbuffer4@680:590" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:280" number="10"/>
            <to id="arbuffer4@680:280" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@290:30" number="1"/>
            <to id="arbuffer4@680:280" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@290:30" number="1"/>
            <to id="arbuffer4@680:280" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@290:30" number="1"/>
            <to id="arbuffer4@680:280" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@290:30" number="1"/>
            <to id="arbuffer4@680:590" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@290:30" number="1"/>
            <to id="arbuffer4@680:590" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@290:30" number="1"/>
            <to id="arbuffer4@680:590" number="4" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:280" number="10"/>
            <to id="arbuffer4@930:280" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@1290:590" number="10"/>
            <to id="arbuffer4@930:590" number="5" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:590" number="7"/>
            <to id="arbuffer4@1290:590" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:590" number="8"/>
            <to id="arbuffer4@1290:590" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:280" number="7"/>
            <to id="arbuffer4@1290:280" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:280" number="8"/>
            <to id="arbuffer4@1290:280" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:280" number="11"/>
            <to id="arbuffer4@1290:280" number="4" type="gate"/>
            <point node="false" number="0" x="990" y="560"/>
            <point node="false" number="1" x="1160" y="560"/>
            <point node="false" number="2" x="1160" y="200"/>
            <point node="false" number="3" x="1350" y="200"/>
        </wire>
        <wire>
            <from id="arbuffer4@930:590" number="11"/>
            <to id="arbuffer4@1290:590" number="4" type="gate"/>
            <point node="false" number="0" x="990" y="870"/>
            <point node="false" number="1" x="1180" y="870"/>
            <point node="false" number="2" x="1180" y="590"/>
        </wire>
    </wires>
</logicsim>
