<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="dr_and" x="1180" y="260"/>
        <gate type="dr_and" x="1200" y="650"/>
        <gate type="dr_or" x="1410" y="430"/>
        <gate type="led" x="1510" y="470"/>
        <gate type="led" x="1510" y="420"/>
        <gate type="buffer" x="820" y="790">
            <io iotype="input" number="0" type="low"/>
        </gate>
        <gate type="buffer" x="820" y="760">
            <io iotype="input" number="0" type="low"/>
        </gate>
        <gate type="buffer" x="630" y="630">
            <io iotype="input" number="0" type="low"/>
        </gate>
        <gate type="buffer" x="630" y="600">
            <io iotype="input" number="0" type="low"/>
        </gate>
        <gate type="buffer" x="630" y="340">
            <io iotype="input" number="0" type="high"/>
        </gate>
        <gate type="buffer" x="630" y="370"/>
    </gates>
    <wires>
        <wire>
            <from id="dr_and@1180:260" number="4"/>
            <to id="dr_or@1410:430" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1180:260" number="5"/>
            <to id="dr_or@1410:430" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1200:650" number="4"/>
            <to id="dr_or@1410:430" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1200:650" number="5"/>
            <to id="dr_or@1410:430" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@1410:430" number="5"/>
            <to id="led@1510:470" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@1410:430" number="4"/>
            <to id="led@1510:420" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@630:340" number="1"/>
            <to id="dr_and@1180:260" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@630:600" number="1"/>
            <to id="dr_and@1200:650" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@630:630" number="1"/>
            <to id="dr_and@1200:650" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@630:370" number="1"/>
            <to id="dr_and@1180:260" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@820:790" number="1"/>
            <to id="dr_and@1200:650" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@820:760" number="1"/>
            <to id="dr_and@1200:650" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@820:760" number="1"/>
            <to id="dr_and@1180:260" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="buffer@820:790" number="1"/>
            <to id="dr_and@1180:260" number="1" type="gate"/>
        </wire>
    </wires>
</logicsim>
