<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<logicsim version="3">
    <info/>
    <gates>
        <gate type="arbuffer2" x="700" y="580"/>
        <gate type="arbuffer2" x="950" y="580"/>
        <gate type="arbuffer2" x="1180" y="580"/>
        <gate type="arbuffer2" x="820" y="1010">
            <io iotype="input" label="Ldata1_1" number="0" type="low"/>
            <io iotype="input" label="Ldata1_0" number="1" type="low"/>
            <io iotype="input" label="Lreq" number="2" type="low"/>
        </gate>
        <gate type="celement" x="1010" y="860"/>
        <gate type="arbuffer2" x="710" y="1690"/>
        <gate type="arbuffer2" x="930" y="1690"/>
        <gate type="celement" x="1020" y="1360"/>
        <gate type="arbuffer2" x="1120" y="1690"/>
        <gate type="dr_and" x="1650" y="840"/>
        <gate type="dr_and" x="1660" y="1340"/>
        <gate type="dr_or" x="1800" y="1070"/>
        <gate type="arbuffer2" x="1890" y="1010">
            <io iotype="input" label="Rack" number="3" type="high"/>
        </gate>
        <gate type="celement" x="1420" y="990"/>
        <gate type="celement" x="1330" y="1420"/>
        <gate type="celement" x="1720" y="700"/>
        <gate type="celement" x="1860" y="750"/>
        <gate type="led" x="2070" y="1060"/>
        <gate type="led" x="2070" y="1120"/>
    </gates>
    <wires>
        <wire>
            <from id="arbuffer2@1180:580" number="4"/>
            <to id="arbuffer2@700:580" number="0" type="gate"/>
            <point node="false" number="0" x="1380" y="670"/>
            <point node="false" number="1" x="1380" y="500"/>
            <point node="false" number="2" x="650" y="500"/>
            <point node="false" number="3" x="650" y="660"/>
            <point node="false" number="4" x="650" y="670"/>
        </wire>
        <wire>
            <from id="arbuffer2@1180:580" number="5"/>
            <to id="arbuffer2@700:580" number="1" type="gate"/>
            <point node="false" number="0" x="1370" y="680"/>
            <point node="false" number="1" x="1370" y="510"/>
            <point node="false" number="2" x="640" y="510"/>
            <point node="false" number="3" x="640" y="680"/>
        </wire>
        <wire>
            <from id="arbuffer2@950:580" number="6"/>
            <to id="arbuffer2@700:580" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@950:580" number="7"/>
            <to id="celement@1010:860" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@820:1010" number="7"/>
            <to id="celement@1010:860" number="1" type="gate"/>
            <point node="false" number="0" x="880" y="1270"/>
            <point node="false" number="1" x="1010" y="1270"/>
        </wire>
        <wire>
            <from id="arbuffer2@1180:580" number="6"/>
            <to id="arbuffer2@950:580" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1180:580" number="7"/>
            <to id="arbuffer2@700:580" number="2" type="gate"/>
            <point node="false" number="0" x="1240" y="850"/>
            <point node="false" number="1" x="1430" y="850"/>
            <point node="false" number="2" x="1430" y="520"/>
            <point node="false" number="3" x="760" y="520"/>
        </wire>
        <wire>
            <from id="arbuffer2@700:580" number="5"/>
            <to id="arbuffer2@950:580" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@950:580" number="5"/>
            <to id="arbuffer2@1180:580" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@820:1010" number="7"/>
            <to id="celement@1020:1360" number="0" type="gate"/>
            <point node="false" number="0" x="880" y="1370"/>
        </wire>
        <wire>
            <from id="arbuffer2@930:1690" number="6"/>
            <to id="arbuffer2@710:1690" number="3" type="gate"/>
            <point node="false" number="0" x="820" y="1930"/>
        </wire>
        <wire>
            <from id="arbuffer2@930:1690" number="4"/>
            <to id="arbuffer2@1120:1690" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1120:1690" number="6"/>
            <to id="arbuffer2@930:1690" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@930:1690" number="7"/>
            <to id="celement@1020:1360" number="1" type="gate"/>
            <point node="false" number="0" x="990" y="1970"/>
            <point node="false" number="1" x="1080" y="1970"/>
            <point node="false" number="2" x="1080" y="1530"/>
            <point node="false" number="3" x="1020" y="1530"/>
        </wire>
        <wire>
            <from id="arbuffer2@1120:1690" number="4"/>
            <to id="arbuffer2@710:1690" number="0" type="gate"/>
            <point node="false" number="0" x="1280" y="1780"/>
            <point node="false" number="1" x="1280" y="1580"/>
            <point node="false" number="2" x="680" y="1580"/>
            <point node="false" number="3" x="680" y="1780"/>
        </wire>
        <wire>
            <from id="arbuffer2@1120:1690" number="5"/>
            <to id="arbuffer2@710:1690" number="1" type="gate"/>
            <point node="false" number="0" x="1290" y="1790"/>
            <point node="false" number="1" x="1290" y="1570"/>
            <point node="false" number="2" x="670" y="1570"/>
            <point node="false" number="3" x="670" y="1790"/>
        </wire>
        <wire>
            <from id="arbuffer2@1120:1690" number="7"/>
            <to id="arbuffer2@710:1690" number="2" type="gate"/>
            <point node="false" number="0" x="1180" y="1960"/>
            <point node="false" number="1" x="1330" y="1960"/>
            <point node="false" number="2" x="1330" y="1620"/>
            <point node="false" number="3" x="770" y="1620"/>
        </wire>
        <wire>
            <from id="arbuffer2@950:580" number="4"/>
            <to id="arbuffer2@1180:580" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1010:860" number="2"/>
            <to id="arbuffer2@1180:580" number="2" type="gate"/>
            <point node="false" number="0" x="1130" y="910"/>
            <point node="false" number="1" x="1130" y="550"/>
            <point node="false" number="2" x="1240" y="550"/>
        </wire>
        <wire>
            <from id="arbuffer2@930:1690" number="5"/>
            <to id="arbuffer2@1120:1690" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1020:1360" number="2"/>
            <to id="arbuffer2@1120:1690" number="2" type="gate"/>
            <point node="false" number="0" x="1180" y="1410"/>
        </wire>
        <wire>
            <from id="arbuffer2@710:1690" number="4"/>
            <to id="arbuffer2@930:1690" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1180:580" number="4"/>
            <to id="dr_and@1650:840" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1180:580" number="5"/>
            <to id="dr_and@1650:840" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@820:1010" number="4"/>
            <to id="dr_and@1650:840" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@820:1010" number="5"/>
            <to id="dr_and@1650:840" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1120:1690" number="4"/>
            <to id="dr_and@1660:1340" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1120:1690" number="5"/>
            <to id="dr_and@1660:1340" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@820:1010" number="4"/>
            <to id="dr_and@1660:1340" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@820:1010" number="5"/>
            <to id="dr_and@1660:1340" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1660:1340" number="4"/>
            <to id="dr_or@1800:1070" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1660:1340" number="5"/>
            <to id="dr_or@1800:1070" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1650:840" number="4"/>
            <to id="dr_or@1800:1070" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_and@1650:840" number="5"/>
            <to id="dr_or@1800:1070" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@1800:1070" number="4"/>
            <to id="arbuffer2@1890:1010" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="dr_or@1800:1070" number="5"/>
            <to id="arbuffer2@1890:1010" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@700:580" number="6"/>
            <to id="celement@1420:990" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1890:1010" number="6"/>
            <to id="celement@1420:990" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1420:990" number="2"/>
            <to id="arbuffer2@1180:580" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@710:1690" number="6"/>
            <to id="celement@1330:1420" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1890:1010" number="6"/>
            <to id="celement@1330:1420" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1330:1420" number="2"/>
            <to id="arbuffer2@1120:1690" number="3" type="gate"/>
            <point node="false" number="0" x="1340" y="2020"/>
        </wire>
        <wire>
            <from id="celement@1860:750" number="2"/>
            <to id="arbuffer2@1890:1010" number="2" type="gate"/>
        </wire>
        <wire>
            <from id="celement@1720:700" number="2"/>
            <to id="celement@1860:750" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@820:1010" number="7"/>
            <to id="celement@1860:750" number="1" type="gate"/>
            <point node="false" number="0" x="1300" y="1330"/>
        </wire>
        <wire>
            <from id="arbuffer2@1180:580" number="7"/>
            <to id="celement@1720:700" number="0" type="gate"/>
            <point node="false" number="0" x="1310" y="920"/>
        </wire>
        <wire>
            <from id="arbuffer2@1120:1690" number="7"/>
            <to id="celement@1720:700" number="1" type="gate"/>
            <point node="false" number="0" x="1440" y="2000"/>
        </wire>
        <wire>
            <from id="arbuffer2@1890:1010" number="4"/>
            <to id="led@2070:1060" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1890:1010" number="5"/>
            <to id="led@2070:1120" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@1890:1010" number="6"/>
            <to id="arbuffer2@820:1010" number="3" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@700:580" number="4"/>
            <to id="arbuffer2@950:580" number="0" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@700:580" number="7"/>
            <to id="arbuffer2@950:580" number="2" type="gate"/>
            <point node="false" number="0" x="760" y="860"/>
            <point node="false" number="1" x="910" y="860"/>
            <point node="false" number="2" x="910" y="560"/>
            <point node="false" number="3" x="1010" y="560"/>
        </wire>
        <wire>
            <from id="arbuffer2@710:1690" number="5"/>
            <to id="arbuffer2@930:1690" number="1" type="gate"/>
        </wire>
        <wire>
            <from id="arbuffer2@710:1690" number="7"/>
            <to id="arbuffer2@930:1690" number="2" type="gate"/>
            <point node="false" number="0" x="770" y="1960"/>
            <point node="false" number="1" x="870" y="1960"/>
            <point node="false" number="2" x="870" y="1650"/>
            <point node="false" number="3" x="990" y="1650"/>
        </wire>
    </wires>
</logicsim>
